; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Obj\core_cm3.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\core_cm3.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_DM9000 -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\core_cm3.crf ..\..\Libraries\CMSIS\Core\CM3\core_cm3.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\CMSIS\\Core\\CM3\\core_cm3.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__get_PSP|
#line 58
|__get_PSP| PROC
#line 59

 mrs r0, psp
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__set_PSP|
#line 73
|__set_PSP| PROC
#line 74

 msr psp, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__get_MSP|
#line 88
|__get_MSP| PROC
#line 89

 mrs r0, msp
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__set_MSP|
#line 103
|__set_MSP| PROC
#line 104

 msr msp, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__REV16|
#line 117
|__REV16| PROC
#line 118

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__REVSH|
#line 131
|__REVSH| PROC
#line 132

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
