; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Obj\delay.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_DM9000 -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\delay.crf ..\..\Source\src\delay.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;62     
;;;63     void delay_ms(u16 nms)
000000  b510              PUSH     {r4,lr}
;;;64     {	 		  	  
000002  4604              MOV      r4,r0
;;;65     	for( ; nms>0; nms--) {
000004  e005              B        |L1.18|
                  |L1.6|
;;;66     		 delay_us(1000);
000006  f44f707a          MOV      r0,#0x3e8
00000a  f7fffffe          BL       delay_us
00000e  1e60              SUBS     r0,r4,#1              ;65
000010  b284              UXTH     r4,r0                 ;65
                  |L1.18|
000012  2c00              CMP      r4,#0                 ;65
000014  dcf7              BGT      |L1.6|
;;;67     	} 		    
;;;68     }
000016  bd10              POP      {r4,pc}
;;;69     
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=1

                  delay_us PROC
;;;51     
;;;52     void delay_us(u32 nus)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54         uint16_t i,k;
;;;55     
;;;56     	for (i = 0; i < nus; i++)
000002  2100              MOVS     r1,#0
000004  e007              B        |L2.22|
                  |L2.6|
;;;57     	{
;;;58     		for (k = 0; k < 80; k++);
000006  2200              MOVS     r2,#0
000008  e001              B        |L2.14|
                  |L2.10|
00000a  1c53              ADDS     r3,r2,#1
00000c  b29a              UXTH     r2,r3
                  |L2.14|
00000e  2a50              CMP      r2,#0x50
000010  dbfb              BLT      |L2.10|
000012  1c4b              ADDS     r3,r1,#1              ;56
000014  b299              UXTH     r1,r3                 ;56
                  |L2.22|
000016  4281              CMP      r1,r0                 ;56
000018  d3f5              BCC      |L2.6|
;;;59     	}
;;;60     	while(nus--);
00001a  bf00              NOP      
                  |L2.28|
00001c  0003              MOVS     r3,r0
00001e  f1a00001          SUB      r0,r0,#1
000022  d1fb              BNE      |L2.28|
;;;61     }
000024  bd10              POP      {r4,pc}
;;;62     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  fac_us
000000  0000              DCB      0x00,0x00
                  fac_ms
000002  0000              DCW      0x0000
