; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Obj\uip_arp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\uip_arp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_DM9000 -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\uip_arp.crf ..\..\Libraries\uIP-1.0\uip\uip_arp.c]
                          THUMB

                          AREA ||i.uip_arp_arpin||, CODE, READONLY, ALIGN=2

                  uip_arp_arpin PROC
;;;277    void
;;;278    uip_arp_arpin(void)
000000  b510              PUSH     {r4,lr}
;;;279    {
;;;280    
;;;281      if(uip_len < sizeof(struct arp_hdr)) {
000002  4835              LDR      r0,|L1.216|
000004  8800              LDRH     r0,[r0,#0]  ; uip_len
000006  282a              CMP      r0,#0x2a
000008  d203              BCS      |L1.18|
;;;282        uip_len = 0;
00000a  2000              MOVS     r0,#0
00000c  4932              LDR      r1,|L1.216|
00000e  8008              STRH     r0,[r1,#0]
                  |L1.16|
;;;283        return;
;;;284      }
;;;285      uip_len = 0;
;;;286    
;;;287      switch(BUF->opcode) {
;;;288      case HTONS(ARP_REQUEST):
;;;289        /* ARP request. If it asked for our address, we send out a
;;;290           reply. */
;;;291        if(uip_ipaddr_cmp(BUF->dipaddr, uip_hostaddr)) {
;;;292    
;;;293          /* First, we register the one who made the request in our ARP
;;;294    	 table, since it is likely that we will do more communication
;;;295    	 with this host in the future. */
;;;296          uip_arp_update(BUF->sipaddr, &BUF->shwaddr);
;;;297    
;;;298          /* The reply opcode is 2. */
;;;299          BUF->opcode = HTONS(2);
;;;300    
;;;301          memcpy(BUF->dhwaddr.addr, BUF->shwaddr.addr, 6);
;;;302          memcpy(BUF->shwaddr.addr, uip_ethaddr.addr, 6);
;;;303          memcpy(BUF->ethhdr.src.addr, uip_ethaddr.addr, 6);
;;;304          memcpy(BUF->ethhdr.dest.addr, BUF->dhwaddr.addr, 6);
;;;305    
;;;306          BUF->dipaddr[0] = BUF->sipaddr[0];
;;;307          BUF->dipaddr[1] = BUF->sipaddr[1];
;;;308          BUF->sipaddr[0] = uip_hostaddr[0];
;;;309          BUF->sipaddr[1] = uip_hostaddr[1];
;;;310    
;;;311          BUF->ethhdr.type = HTONS(UIP_ETHTYPE_ARP);
;;;312          uip_len = sizeof(struct arp_hdr);
;;;313        }
;;;314        break;
;;;315      case HTONS(ARP_REPLY):
;;;316        /* ARP reply. We insert or update the ARP table if it was meant
;;;317           for us. */
;;;318        if(uip_ipaddr_cmp(BUF->dipaddr, uip_hostaddr)) {
;;;319          uip_arp_update(BUF->sipaddr, &BUF->shwaddr);
;;;320        }
;;;321        break;
;;;322      }
;;;323    
;;;324      return;
;;;325    }
000010  bd10              POP      {r4,pc}
                  |L1.18|
000012  2000              MOVS     r0,#0                 ;285
000014  4930              LDR      r1,|L1.216|
000016  8008              STRH     r0,[r1,#0]            ;285
000018  4830              LDR      r0,|L1.220|
00001a  8a80              LDRH     r0,[r0,#0x14]         ;287  ; uip_buf
00001c  f5b07f80          CMP      r0,#0x100             ;287
000020  d003              BEQ      |L1.42|
000022  f5b07f00          CMP      r0,#0x200             ;287
000026  d154              BNE      |L1.210|
000028  e041              B        |L1.174|
                  |L1.42|
00002a  482c              LDR      r0,|L1.220|
00002c  8cc0              LDRH     r0,[r0,#0x26]         ;291  ; uip_buf
00002e  492c              LDR      r1,|L1.224|
000030  8809              LDRH     r1,[r1,#0]            ;291  ; uip_hostaddr
000032  4288              CMP      r0,r1                 ;291
000034  d13a              BNE      |L1.172|
000036  4829              LDR      r0,|L1.220|
000038  8d00              LDRH     r0,[r0,#0x28]         ;291
00003a  4929              LDR      r1,|L1.224|
00003c  8849              LDRH     r1,[r1,#2]            ;291  ; uip_hostaddr
00003e  4288              CMP      r0,r1                 ;291
000040  d134              BNE      |L1.172|
000042  4926              LDR      r1,|L1.220|
000044  3116              ADDS     r1,r1,#0x16           ;296
000046  1d88              ADDS     r0,r1,#6              ;296
000048  f7fffffe          BL       uip_arp_update
00004c  f44f7000          MOV      r0,#0x200             ;299
000050  4922              LDR      r1,|L1.220|
000052  8288              STRH     r0,[r1,#0x14]         ;299
000054  4608              MOV      r0,r1                 ;301
000056  f8d12016          LDR      r2,[r1,#0x16]         ;301  ; uip_buf
00005a  6202              STR      r2,[r0,#0x20]         ;301  ; uip_buf
00005c  8b49              LDRH     r1,[r1,#0x1a]         ;301  ; uip_buf
00005e  8481              STRH     r1,[r0,#0x24]         ;301
000060  4920              LDR      r1,|L1.228|
000062  680a              LDR      r2,[r1,#0]            ;302  ; uip_ethaddr
000064  f8c02016          STR      r2,[r0,#0x16]         ;302  ; uip_buf
000068  8889              LDRH     r1,[r1,#4]            ;302  ; uip_ethaddr
00006a  8341              STRH     r1,[r0,#0x1a]         ;302
00006c  491d              LDR      r1,|L1.228|
00006e  680a              LDR      r2,[r1,#0]            ;303  ; uip_ethaddr
000070  f8c02006          STR      r2,[r0,#6]            ;303  ; uip_buf
000074  8889              LDRH     r1,[r1,#4]            ;303  ; uip_ethaddr
000076  8141              STRH     r1,[r0,#0xa]          ;303
000078  4601              MOV      r1,r0                 ;304
00007a  6a0a              LDR      r2,[r1,#0x20]         ;304  ; uip_buf
00007c  6002              STR      r2,[r0,#0]            ;304  ; uip_buf
00007e  8c89              LDRH     r1,[r1,#0x24]         ;304  ; uip_buf
000080  8081              STRH     r1,[r0,#4]            ;304
000082  8b80              LDRH     r0,[r0,#0x1c]         ;306  ; uip_buf
000084  4915              LDR      r1,|L1.220|
000086  84c8              STRH     r0,[r1,#0x26]         ;306
000088  4608              MOV      r0,r1                 ;307
00008a  8bc1              LDRH     r1,[r0,#0x1e]         ;307
00008c  8501              STRH     r1,[r0,#0x28]         ;307
00008e  4814              LDR      r0,|L1.224|
000090  8800              LDRH     r0,[r0,#0]            ;308  ; uip_hostaddr
000092  4912              LDR      r1,|L1.220|
000094  8388              STRH     r0,[r1,#0x1c]         ;308
000096  4812              LDR      r0,|L1.224|
000098  8841              LDRH     r1,[r0,#2]            ;309  ; uip_hostaddr
00009a  4810              LDR      r0,|L1.220|
00009c  83c1              STRH     r1,[r0,#0x1e]         ;309
00009e  f44f60c1          MOV      r0,#0x608             ;311
0000a2  490e              LDR      r1,|L1.220|
0000a4  8188              STRH     r0,[r1,#0xc]          ;311
0000a6  202a              MOVS     r0,#0x2a              ;312
0000a8  490b              LDR      r1,|L1.216|
0000aa  8008              STRH     r0,[r1,#0]            ;312
                  |L1.172|
0000ac  e011              B        |L1.210|
                  |L1.174|
0000ae  480b              LDR      r0,|L1.220|
0000b0  8cc0              LDRH     r0,[r0,#0x26]         ;318  ; uip_buf
0000b2  490b              LDR      r1,|L1.224|
0000b4  8809              LDRH     r1,[r1,#0]            ;318  ; uip_hostaddr
0000b6  4288              CMP      r0,r1                 ;318
0000b8  d10a              BNE      |L1.208|
0000ba  4808              LDR      r0,|L1.220|
0000bc  8d00              LDRH     r0,[r0,#0x28]         ;318
0000be  4908              LDR      r1,|L1.224|
0000c0  8849              LDRH     r1,[r1,#2]            ;318  ; uip_hostaddr
0000c2  4288              CMP      r0,r1                 ;318
0000c4  d104              BNE      |L1.208|
0000c6  4905              LDR      r1,|L1.220|
0000c8  3116              ADDS     r1,r1,#0x16           ;319
0000ca  1d88              ADDS     r0,r1,#6              ;319
0000cc  f7fffffe          BL       uip_arp_update
                  |L1.208|
0000d0  bf00              NOP                            ;321
                  |L1.210|
0000d2  bf00              NOP                            ;314
0000d4  bf00              NOP                            ;324
0000d6  e79b              B        |L1.16|
;;;326    /*-----------------------------------------------------------------------------------*/
                          ENDP

                  |L1.216|
                          DCD      uip_len
                  |L1.220|
                          DCD      uip_buf
                  |L1.224|
                          DCD      uip_hostaddr
                  |L1.228|
                          DCD      uip_ethaddr

                          AREA ||i.uip_arp_init||, CODE, READONLY, ALIGN=2

                  uip_arp_init PROC
;;;124    void
;;;125    uip_arp_init(void)
000000  2000              MOVS     r0,#0
;;;126    {
;;;127      for(i = 0; i < UIP_ARPTAB_SIZE; ++i) {
000002  490b              LDR      r1,|L2.48|
000004  7008              STRB     r0,[r1,#0]
000006  e00d              B        |L2.36|
                  |L2.8|
;;;128        memset(arp_table[i].ipaddr, 0, 4);
000008  4809              LDR      r0,|L2.48|
00000a  7800              LDRB     r0,[r0,#0]  ; i
00000c  eb000040          ADD      r0,r0,r0,LSL #1
000010  4908              LDR      r1,|L2.52|
000012  eb010080          ADD      r0,r1,r0,LSL #2
000016  2100              MOVS     r1,#0
000018  6001              STR      r1,[r0,#0]
00001a  4805              LDR      r0,|L2.48|
00001c  7800              LDRB     r0,[r0,#0]            ;127  ; i
00001e  1c40              ADDS     r0,r0,#1              ;127
000020  4903              LDR      r1,|L2.48|
000022  7008              STRB     r0,[r1,#0]            ;127
                  |L2.36|
000024  4802              LDR      r0,|L2.48|
000026  7800              LDRB     r0,[r0,#0]            ;127  ; i
000028  2808              CMP      r0,#8                 ;127
00002a  dbed              BLT      |L2.8|
;;;129      }
;;;130    }
00002c  4770              BX       lr
;;;131    /*-----------------------------------------------------------------------------------*/
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      i
                  |L2.52|
                          DCD      arp_table

                          AREA ||i.uip_arp_out||, CODE, READONLY, ALIGN=2

                  uip_arp_out PROC
;;;354    void
;;;355    uip_arp_out(void)
000000  b510              PUSH     {r4,lr}
;;;356    {
;;;357      struct arp_entry *tabptr;
;;;358    
;;;359      /* Find the destination IP address in the ARP table and construct
;;;360         the Ethernet header. If the destination IP addres isn't on the
;;;361         local network, we use the default router's IP address instead.
;;;362    
;;;363         If not ARP table entry is found, we overwrite the original IP
;;;364         packet with an ARP request for the IP address. */
;;;365    
;;;366      /* First check if destination is a local broadcast. */
;;;367      if(uip_ipaddr_cmp(IPBUF->destipaddr, broadcast_ipaddr)) {
000002  485b              LDR      r0,|L3.368|
000004  8bc0              LDRH     r0,[r0,#0x1e]  ; uip_buf
000006  495b              LDR      r1,|L3.372|
000008  8809              LDRH     r1,[r1,#0]  ; broadcast_ipaddr
00000a  4288              CMP      r0,r1
00000c  d10c              BNE      |L3.40|
00000e  4858              LDR      r0,|L3.368|
000010  8c00              LDRH     r0,[r0,#0x20]
000012  4958              LDR      r1,|L3.372|
000014  8849              LDRH     r1,[r1,#2]  ; broadcast_ipaddr
000016  4288              CMP      r0,r1
000018  d106              BNE      |L3.40|
;;;368        memcpy(IPBUF->ethhdr.dest.addr, broadcast_ethaddr.addr, 6);
00001a  4855              LDR      r0,|L3.368|
00001c  4956              LDR      r1,|L3.376|
00001e  680a              LDR      r2,[r1,#0]  ; broadcast_ethaddr
000020  6002              STR      r2,[r0,#0]  ; uip_buf
000022  8889              LDRH     r1,[r1,#4]  ; broadcast_ethaddr
000024  8081              STRH     r1,[r0,#4]
000026  e091              B        |L3.332|
                  |L3.40|
;;;369      } else {
;;;370        /* Check if the destination address is on the local network. */
;;;371        if(!uip_ipaddr_maskcmp(IPBUF->destipaddr, uip_hostaddr, uip_netmask)) {
000028  4851              LDR      r0,|L3.368|
00002a  8bc0              LDRH     r0,[r0,#0x1e]  ; uip_buf
00002c  4953              LDR      r1,|L3.380|
00002e  8809              LDRH     r1,[r1,#0]  ; uip_netmask
000030  4008              ANDS     r0,r0,r1
000032  4953              LDR      r1,|L3.384|
000034  8809              LDRH     r1,[r1,#0]  ; uip_hostaddr
000036  4a51              LDR      r2,|L3.380|
000038  8812              LDRH     r2,[r2,#0]  ; uip_netmask
00003a  4011              ANDS     r1,r1,r2
00003c  4288              CMP      r0,r1
00003e  d10b              BNE      |L3.88|
000040  484b              LDR      r0,|L3.368|
000042  8c00              LDRH     r0,[r0,#0x20]
000044  494d              LDR      r1,|L3.380|
000046  8849              LDRH     r1,[r1,#2]  ; uip_netmask
000048  4008              ANDS     r0,r0,r1
00004a  494d              LDR      r1,|L3.384|
00004c  8849              LDRH     r1,[r1,#2]  ; uip_hostaddr
00004e  4a4b              LDR      r2,|L3.380|
000050  8852              LDRH     r2,[r2,#2]  ; uip_netmask
000052  4011              ANDS     r1,r1,r2
000054  4288              CMP      r0,r1
000056  d008              BEQ      |L3.106|
                  |L3.88|
;;;372          /* Destination address was not on the local network, so we need to
;;;373    	 use the default router's IP address instead of the destination
;;;374    	 address when determining the MAC address. */
;;;375          uip_ipaddr_copy(ipaddr, uip_draddr);
000058  bf00              NOP      
00005a  484a              LDR      r0,|L3.388|
00005c  8800              LDRH     r0,[r0,#0]  ; uip_draddr
00005e  494a              LDR      r1,|L3.392|
000060  8008              STRH     r0,[r1,#0]
000062  4848              LDR      r0,|L3.388|
000064  8840              LDRH     r0,[r0,#2]  ; uip_draddr
000066  8048              STRH     r0,[r1,#2]
000068  e008              B        |L3.124|
                  |L3.106|
;;;376        } else {
;;;377          /* Else, we use the destination IP address. */
;;;378          uip_ipaddr_copy(ipaddr, IPBUF->destipaddr);
00006a  bf00              NOP      
00006c  4840              LDR      r0,|L3.368|
00006e  8bc0              LDRH     r0,[r0,#0x1e]  ; uip_buf
000070  4945              LDR      r1,|L3.392|
000072  8008              STRH     r0,[r1,#0]
000074  483e              LDR      r0,|L3.368|
000076  8c00              LDRH     r0,[r0,#0x20]
000078  8048              STRH     r0,[r1,#2]
00007a  bf00              NOP      
                  |L3.124|
;;;379        }
;;;380    
;;;381        for(i = 0; i < UIP_ARPTAB_SIZE; ++i) {
00007c  2000              MOVS     r0,#0
00007e  4943              LDR      r1,|L3.396|
000080  7008              STRB     r0,[r1,#0]
000082  e016              B        |L3.178|
                  |L3.132|
;;;382          tabptr = &arp_table[i];
000084  4841              LDR      r0,|L3.396|
000086  7800              LDRB     r0,[r0,#0]  ; i
000088  eb000040          ADD      r0,r0,r0,LSL #1
00008c  4940              LDR      r1,|L3.400|
00008e  eb010480          ADD      r4,r1,r0,LSL #2
;;;383          if(uip_ipaddr_cmp(ipaddr, tabptr->ipaddr)) {
000092  483d              LDR      r0,|L3.392|
000094  8800              LDRH     r0,[r0,#0]  ; ipaddr
000096  8821              LDRH     r1,[r4,#0]
000098  4288              CMP      r0,r1
00009a  d105              BNE      |L3.168|
00009c  483a              LDR      r0,|L3.392|
00009e  8840              LDRH     r0,[r0,#2]  ; ipaddr
0000a0  8861              LDRH     r1,[r4,#2]
0000a2  4288              CMP      r0,r1
0000a4  d100              BNE      |L3.168|
;;;384    	break;
0000a6  e008              B        |L3.186|
                  |L3.168|
0000a8  4838              LDR      r0,|L3.396|
0000aa  7800              LDRB     r0,[r0,#0]            ;381  ; i
0000ac  1c40              ADDS     r0,r0,#1              ;381
0000ae  4937              LDR      r1,|L3.396|
0000b0  7008              STRB     r0,[r1,#0]            ;381
                  |L3.178|
0000b2  4836              LDR      r0,|L3.396|
0000b4  7800              LDRB     r0,[r0,#0]            ;381  ; i
0000b6  2808              CMP      r0,#8                 ;381
0000b8  dbe4              BLT      |L3.132|
                  |L3.186|
0000ba  bf00              NOP      
;;;385          }
;;;386        }
;;;387    
;;;388        if(i == UIP_ARPTAB_SIZE) {
0000bc  4833              LDR      r0,|L3.396|
0000be  7800              LDRB     r0,[r0,#0]  ; i
0000c0  2808              CMP      r0,#8
0000c2  d13e              BNE      |L3.322|
;;;389          /* The destination address was not in our ARP table, so we
;;;390    	 overwrite the IP packet with an ARP request. */
;;;391    
;;;392          memset(BUF->ethhdr.dest.addr, 0xff, 6);
0000c4  22ff              MOVS     r2,#0xff
0000c6  2106              MOVS     r1,#6
0000c8  4829              LDR      r0,|L3.368|
0000ca  f7fffffe          BL       __aeabi_memset
;;;393          memset(BUF->dhwaddr.addr, 0x00, 6);
0000ce  4828              LDR      r0,|L3.368|
0000d0  2100              MOVS     r1,#0
0000d2  6201              STR      r1,[r0,#0x20]  ; uip_buf
0000d4  8481              STRH     r1,[r0,#0x24]
;;;394          memcpy(BUF->ethhdr.src.addr, uip_ethaddr.addr, 6);
0000d6  492f              LDR      r1,|L3.404|
0000d8  680a              LDR      r2,[r1,#0]  ; uip_ethaddr
0000da  f8c02006          STR      r2,[r0,#6]  ; uip_buf
0000de  8889              LDRH     r1,[r1,#4]  ; uip_ethaddr
0000e0  8141              STRH     r1,[r0,#0xa]
;;;395          memcpy(BUF->shwaddr.addr, uip_ethaddr.addr, 6);
0000e2  492c              LDR      r1,|L3.404|
0000e4  680a              LDR      r2,[r1,#0]  ; uip_ethaddr
0000e6  f8c02016          STR      r2,[r0,#0x16]  ; uip_buf
0000ea  8889              LDRH     r1,[r1,#4]  ; uip_ethaddr
0000ec  8341              STRH     r1,[r0,#0x1a]
;;;396    
;;;397          uip_ipaddr_copy(BUF->dipaddr, ipaddr);
0000ee  bf00              NOP      
0000f0  4825              LDR      r0,|L3.392|
0000f2  8800              LDRH     r0,[r0,#0]  ; ipaddr
0000f4  491e              LDR      r1,|L3.368|
0000f6  84c8              STRH     r0,[r1,#0x26]
0000f8  4823              LDR      r0,|L3.392|
0000fa  8841              LDRH     r1,[r0,#2]  ; ipaddr
0000fc  481c              LDR      r0,|L3.368|
0000fe  8501              STRH     r1,[r0,#0x28]
000100  bf00              NOP      
;;;398          uip_ipaddr_copy(BUF->sipaddr, uip_hostaddr);
000102  bf00              NOP      
000104  481e              LDR      r0,|L3.384|
000106  8800              LDRH     r0,[r0,#0]  ; uip_hostaddr
000108  4919              LDR      r1,|L3.368|
00010a  8388              STRH     r0,[r1,#0x1c]
00010c  481c              LDR      r0,|L3.384|
00010e  8841              LDRH     r1,[r0,#2]  ; uip_hostaddr
000110  4817              LDR      r0,|L3.368|
000112  83c1              STRH     r1,[r0,#0x1e]
000114  bf00              NOP      
;;;399          BUF->opcode = HTONS(ARP_REQUEST); /* ARP request. */
000116  f44f7080          MOV      r0,#0x100
00011a  4915              LDR      r1,|L3.368|
00011c  8288              STRH     r0,[r1,#0x14]
;;;400          BUF->hwtype = HTONS(ARP_HWTYPE_ETH);
00011e  81c8              STRH     r0,[r1,#0xe]
;;;401          BUF->protocol = HTONS(UIP_ETHTYPE_IP);
000120  2008              MOVS     r0,#8
000122  8208              STRH     r0,[r1,#0x10]
;;;402          BUF->hwlen = 6;
000124  2006              MOVS     r0,#6
000126  7488              STRB     r0,[r1,#0x12]
;;;403          BUF->protolen = 4;
000128  2004              MOVS     r0,#4
00012a  74c8              STRB     r0,[r1,#0x13]
;;;404          BUF->ethhdr.type = HTONS(UIP_ETHTYPE_ARP);
00012c  f44f60c1          MOV      r0,#0x608
000130  8188              STRH     r0,[r1,#0xc]
;;;405    
;;;406          uip_appdata = &uip_buf[UIP_TCPIP_HLEN + UIP_LLH_LEN];
000132  f1010036          ADD      r0,r1,#0x36
000136  4918              LDR      r1,|L3.408|
000138  6008              STR      r0,[r1,#0]  ; uip_appdata
;;;407    
;;;408          uip_len = sizeof(struct arp_hdr);
00013a  202a              MOVS     r0,#0x2a
00013c  4917              LDR      r1,|L3.412|
00013e  8008              STRH     r0,[r1,#0]
                  |L3.320|
;;;409          return;
;;;410        }
;;;411    
;;;412        /* Build an ethernet header. */
;;;413        memcpy(IPBUF->ethhdr.dest.addr, tabptr->ethaddr.addr, 6);
;;;414      }
;;;415      memcpy(IPBUF->ethhdr.src.addr, uip_ethaddr.addr, 6);
;;;416    
;;;417      IPBUF->ethhdr.type = HTONS(UIP_ETHTYPE_IP);
;;;418    
;;;419      uip_len += sizeof(struct uip_eth_hdr);
;;;420    }
000140  bd10              POP      {r4,pc}
                  |L3.322|
000142  480b              LDR      r0,|L3.368|
000144  6861              LDR      r1,[r4,#4]            ;413
000146  6001              STR      r1,[r0,#0]            ;413  ; uip_buf
000148  8921              LDRH     r1,[r4,#8]            ;413
00014a  8081              STRH     r1,[r0,#4]            ;413
                  |L3.332|
00014c  4808              LDR      r0,|L3.368|
00014e  4911              LDR      r1,|L3.404|
000150  680a              LDR      r2,[r1,#0]            ;415  ; uip_ethaddr
000152  f8c02006          STR      r2,[r0,#6]            ;415  ; uip_buf
000156  8889              LDRH     r1,[r1,#4]            ;415  ; uip_ethaddr
000158  8141              STRH     r1,[r0,#0xa]          ;415
00015a  2008              MOVS     r0,#8                 ;417
00015c  4904              LDR      r1,|L3.368|
00015e  8188              STRH     r0,[r1,#0xc]          ;417
000160  480e              LDR      r0,|L3.412|
000162  8800              LDRH     r0,[r0,#0]            ;419  ; uip_len
000164  300e              ADDS     r0,r0,#0xe            ;419
000166  490d              LDR      r1,|L3.412|
000168  8008              STRH     r0,[r1,#0]            ;419
00016a  bf00              NOP      
00016c  e7e8              B        |L3.320|
;;;421    /*-----------------------------------------------------------------------------------*/
                          ENDP

00016e  0000              DCW      0x0000
                  |L3.368|
                          DCD      uip_buf
                  |L3.372|
                          DCD      broadcast_ipaddr
                  |L3.376|
                          DCD      broadcast_ethaddr
                  |L3.380|
                          DCD      uip_netmask
                  |L3.384|
                          DCD      uip_hostaddr
                  |L3.388|
                          DCD      uip_draddr
                  |L3.392|
                          DCD      ipaddr
                  |L3.396|
                          DCD      i
                  |L3.400|
                          DCD      arp_table
                  |L3.404|
                          DCD      uip_ethaddr
                  |L3.408|
                          DCD      uip_appdata
                  |L3.412|
                          DCD      uip_len

                          AREA ||i.uip_arp_timer||, CODE, READONLY, ALIGN=2

                  uip_arp_timer PROC
;;;141    void
;;;142    uip_arp_timer(void)
000000  4912              LDR      r1,|L4.76|
;;;143    {
;;;144      struct arp_entry *tabptr;
;;;145    
;;;146      ++arptime;
000002  7809              LDRB     r1,[r1,#0]  ; arptime
000004  1c49              ADDS     r1,r1,#1
000006  4a11              LDR      r2,|L4.76|
000008  7011              STRB     r1,[r2,#0]
;;;147      for(i = 0; i < UIP_ARPTAB_SIZE; ++i) {
00000a  2100              MOVS     r1,#0
00000c  4a10              LDR      r2,|L4.80|
00000e  7011              STRB     r1,[r2,#0]
000010  e017              B        |L4.66|
                  |L4.18|
;;;148        tabptr = &arp_table[i];
000012  490f              LDR      r1,|L4.80|
000014  7809              LDRB     r1,[r1,#0]  ; i
000016  eb010141          ADD      r1,r1,r1,LSL #1
00001a  4a0e              LDR      r2,|L4.84|
00001c  eb020081          ADD      r0,r2,r1,LSL #2
;;;149        if((tabptr->ipaddr[0] | tabptr->ipaddr[1]) != 0 &&
000020  8801              LDRH     r1,[r0,#0]
000022  8842              LDRH     r2,[r0,#2]
000024  4311              ORRS     r1,r1,r2
000026  d007              BEQ      |L4.56|
;;;150           arptime - tabptr->time >= UIP_ARP_MAXAGE) {
000028  7a81              LDRB     r1,[r0,#0xa]
00002a  4a08              LDR      r2,|L4.76|
00002c  7812              LDRB     r2,[r2,#0]  ; arptime
00002e  1a51              SUBS     r1,r2,r1
000030  2978              CMP      r1,#0x78
000032  db01              BLT      |L4.56|
;;;151          memset(tabptr->ipaddr, 0, 4);
000034  2100              MOVS     r1,#0
000036  6001              STR      r1,[r0,#0]
                  |L4.56|
000038  4905              LDR      r1,|L4.80|
00003a  7809              LDRB     r1,[r1,#0]            ;147  ; i
00003c  1c49              ADDS     r1,r1,#1              ;147
00003e  4a04              LDR      r2,|L4.80|
000040  7011              STRB     r1,[r2,#0]            ;147
                  |L4.66|
000042  4903              LDR      r1,|L4.80|
000044  7809              LDRB     r1,[r1,#0]            ;147  ; i
000046  2908              CMP      r1,#8                 ;147
000048  dbe3              BLT      |L4.18|
;;;152        }
;;;153      }
;;;154    
;;;155    }
00004a  4770              BX       lr
;;;156    /*-----------------------------------------------------------------------------------*/
                          ENDP

                  |L4.76|
                          DCD      arptime
                  |L4.80|
                          DCD      i
                  |L4.84|
                          DCD      arp_table

                          AREA ||i.uip_arp_update||, CODE, READONLY, ALIGN=2

                  uip_arp_update PROC
;;;157    static void
;;;158    uip_arp_update(u16_t *ipaddr, struct uip_eth_addr *ethaddr)
000000  b510              PUSH     {r4,lr}
;;;159    {
000002  4602              MOV      r2,r0
;;;160      register struct arp_entry *tabptr;
;;;161      /* Walk through the ARP mapping table and try to find an entry to
;;;162         update. If none is found, the IP -> MAC address mapping is
;;;163         inserted in the ARP table. */
;;;164      for(i = 0; i < UIP_ARPTAB_SIZE; ++i) {
000004  2300              MOVS     r3,#0
000006  4c42              LDR      r4,|L5.272|
000008  7023              STRB     r3,[r4,#0]
00000a  e01f              B        |L5.76|
                  |L5.12|
;;;165    
;;;166        tabptr = &arp_table[i];
00000c  4b40              LDR      r3,|L5.272|
00000e  781b              LDRB     r3,[r3,#0]  ; i
000010  eb030343          ADD      r3,r3,r3,LSL #1
000014  4c3f              LDR      r4,|L5.276|
000016  eb040083          ADD      r0,r4,r3,LSL #2
;;;167        /* Only check those entries that are actually in use. */
;;;168        if(tabptr->ipaddr[0] != 0 &&
00001a  8803              LDRH     r3,[r0,#0]
00001c  b18b              CBZ      r3,|L5.66|
;;;169           tabptr->ipaddr[1] != 0) {
00001e  8843              LDRH     r3,[r0,#2]
000020  b17b              CBZ      r3,|L5.66|
;;;170    
;;;171          /* Check if the source IP address of the incoming packet matches
;;;172             the IP address in this ARP table entry. */
;;;173          if(ipaddr[0] == tabptr->ipaddr[0] &&
000022  8813              LDRH     r3,[r2,#0]
000024  8804              LDRH     r4,[r0,#0]
000026  42a3              CMP      r3,r4
000028  d10b              BNE      |L5.66|
;;;174    	 ipaddr[1] == tabptr->ipaddr[1]) {
00002a  8853              LDRH     r3,[r2,#2]
00002c  8844              LDRH     r4,[r0,#2]
00002e  42a3              CMP      r3,r4
000030  d107              BNE      |L5.66|
;;;175    
;;;176    	/* An old entry found, update this and return. */
;;;177    	memcpy(tabptr->ethaddr.addr, ethaddr->addr, 6);
000032  680b              LDR      r3,[r1,#0]
000034  6043              STR      r3,[r0,#4]
000036  888b              LDRH     r3,[r1,#4]
000038  8103              STRH     r3,[r0,#8]
;;;178    	tabptr->time = arptime;
00003a  4b37              LDR      r3,|L5.280|
00003c  781b              LDRB     r3,[r3,#0]  ; arptime
00003e  7283              STRB     r3,[r0,#0xa]
                  |L5.64|
;;;179    
;;;180    	return;
;;;181          }
;;;182        }
;;;183      }
;;;184    
;;;185      /* If we get here, no existing ARP table entry was found, so we
;;;186         create one. */
;;;187    
;;;188      /* First, we try to find an unused entry in the ARP table. */
;;;189      for(i = 0; i < UIP_ARPTAB_SIZE; ++i) {
;;;190        tabptr = &arp_table[i];
;;;191        if(tabptr->ipaddr[0] == 0 &&
;;;192           tabptr->ipaddr[1] == 0) {
;;;193          break;
;;;194        }
;;;195      }
;;;196    
;;;197      /* If no unused entry is found, we try to find the oldest entry and
;;;198         throw it away. */
;;;199      if(i == UIP_ARPTAB_SIZE) {
;;;200        tmpage = 0;
;;;201        c = 0;
;;;202        for(i = 0; i < UIP_ARPTAB_SIZE; ++i) {
;;;203          tabptr = &arp_table[i];
;;;204          if(arptime - tabptr->time > tmpage) {
;;;205    	tmpage = arptime - tabptr->time;
;;;206    	c = i;
;;;207          }
;;;208        }
;;;209        i = c;
;;;210        tabptr = &arp_table[i];
;;;211      }
;;;212    
;;;213      /* Now, i is the ARP table entry which we will fill with the new
;;;214         information. */
;;;215      memcpy(tabptr->ipaddr, ipaddr, 4);
;;;216      memcpy(tabptr->ethaddr.addr, ethaddr->addr, 6);
;;;217      tabptr->time = arptime;
;;;218    }
000040  bd10              POP      {r4,pc}
                  |L5.66|
000042  4b33              LDR      r3,|L5.272|
000044  781b              LDRB     r3,[r3,#0]            ;164  ; i
000046  1c5b              ADDS     r3,r3,#1              ;164
000048  4c31              LDR      r4,|L5.272|
00004a  7023              STRB     r3,[r4,#0]            ;164
                  |L5.76|
00004c  4b30              LDR      r3,|L5.272|
00004e  781b              LDRB     r3,[r3,#0]            ;164  ; i
000050  2b08              CMP      r3,#8                 ;164
000052  dbdb              BLT      |L5.12|
000054  2300              MOVS     r3,#0                 ;189
000056  4c2e              LDR      r4,|L5.272|
000058  7023              STRB     r3,[r4,#0]            ;189
00005a  e010              B        |L5.126|
                  |L5.92|
00005c  4b2c              LDR      r3,|L5.272|
00005e  781b              LDRB     r3,[r3,#0]            ;190  ; i
000060  eb030343          ADD      r3,r3,r3,LSL #1       ;190
000064  4c2b              LDR      r4,|L5.276|
000066  eb040083          ADD      r0,r4,r3,LSL #2       ;190
00006a  8803              LDRH     r3,[r0,#0]            ;191
00006c  b913              CBNZ     r3,|L5.116|
00006e  8843              LDRH     r3,[r0,#2]            ;192
000070  b903              CBNZ     r3,|L5.116|
000072  e008              B        |L5.134|
                  |L5.116|
000074  4b26              LDR      r3,|L5.272|
000076  781b              LDRB     r3,[r3,#0]            ;189  ; i
000078  1c5b              ADDS     r3,r3,#1              ;189
00007a  4c25              LDR      r4,|L5.272|
00007c  7023              STRB     r3,[r4,#0]            ;189
                  |L5.126|
00007e  4b24              LDR      r3,|L5.272|
000080  781b              LDRB     r3,[r3,#0]            ;189  ; i
000082  2b08              CMP      r3,#8                 ;189
000084  dbea              BLT      |L5.92|
                  |L5.134|
000086  bf00              NOP                            ;193
000088  4b21              LDR      r3,|L5.272|
00008a  781b              LDRB     r3,[r3,#0]            ;199  ; i
00008c  2b08              CMP      r3,#8                 ;199
00008e  d134              BNE      |L5.250|
000090  2300              MOVS     r3,#0                 ;200
000092  4c22              LDR      r4,|L5.284|
000094  7023              STRB     r3,[r4,#0]            ;200
000096  4c22              LDR      r4,|L5.288|
000098  7023              STRB     r3,[r4,#0]            ;201
00009a  4c1d              LDR      r4,|L5.272|
00009c  7023              STRB     r3,[r4,#0]            ;202
00009e  e01d              B        |L5.220|
                  |L5.160|
0000a0  4b1b              LDR      r3,|L5.272|
0000a2  781b              LDRB     r3,[r3,#0]            ;203  ; i
0000a4  eb030343          ADD      r3,r3,r3,LSL #1       ;203
0000a8  4c1a              LDR      r4,|L5.276|
0000aa  eb040083          ADD      r0,r4,r3,LSL #2       ;203
0000ae  7a83              LDRB     r3,[r0,#0xa]          ;204
0000b0  4c19              LDR      r4,|L5.280|
0000b2  7824              LDRB     r4,[r4,#0]            ;204  ; arptime
0000b4  1ae3              SUBS     r3,r4,r3              ;204
0000b6  4c19              LDR      r4,|L5.284|
0000b8  7824              LDRB     r4,[r4,#0]            ;204  ; tmpage
0000ba  42a3              CMP      r3,r4                 ;204
0000bc  dd09              BLE      |L5.210|
0000be  7a83              LDRB     r3,[r0,#0xa]          ;205
0000c0  4c15              LDR      r4,|L5.280|
0000c2  7824              LDRB     r4,[r4,#0]            ;205  ; arptime
0000c4  1ae3              SUBS     r3,r4,r3              ;205
0000c6  4c15              LDR      r4,|L5.284|
0000c8  7023              STRB     r3,[r4,#0]            ;205
0000ca  4b11              LDR      r3,|L5.272|
0000cc  781b              LDRB     r3,[r3,#0]            ;206  ; i
0000ce  4c14              LDR      r4,|L5.288|
0000d0  7023              STRB     r3,[r4,#0]            ;206
                  |L5.210|
0000d2  4b0f              LDR      r3,|L5.272|
0000d4  781b              LDRB     r3,[r3,#0]            ;202  ; i
0000d6  1c5b              ADDS     r3,r3,#1              ;202
0000d8  4c0d              LDR      r4,|L5.272|
0000da  7023              STRB     r3,[r4,#0]            ;202
                  |L5.220|
0000dc  4b0c              LDR      r3,|L5.272|
0000de  781b              LDRB     r3,[r3,#0]            ;202  ; i
0000e0  2b08              CMP      r3,#8                 ;202
0000e2  dbdd              BLT      |L5.160|
0000e4  4b0e              LDR      r3,|L5.288|
0000e6  781b              LDRB     r3,[r3,#0]            ;209  ; c
0000e8  4c09              LDR      r4,|L5.272|
0000ea  7023              STRB     r3,[r4,#0]            ;209
0000ec  4623              MOV      r3,r4                 ;210
0000ee  781b              LDRB     r3,[r3,#0]            ;210  ; i
0000f0  eb030343          ADD      r3,r3,r3,LSL #1       ;210
0000f4  4c07              LDR      r4,|L5.276|
0000f6  eb040083          ADD      r0,r4,r3,LSL #2       ;210
                  |L5.250|
0000fa  6813              LDR      r3,[r2,#0]            ;215
0000fc  6003              STR      r3,[r0,#0]            ;215
0000fe  680b              LDR      r3,[r1,#0]            ;216
000100  6043              STR      r3,[r0,#4]            ;216
000102  888b              LDRH     r3,[r1,#4]            ;216
000104  8103              STRH     r3,[r0,#8]            ;216
000106  4b04              LDR      r3,|L5.280|
000108  781b              LDRB     r3,[r3,#0]            ;217  ; arptime
00010a  7283              STRB     r3,[r0,#0xa]          ;217
00010c  bf00              NOP      
00010e  e797              B        |L5.64|
;;;219    /*-----------------------------------------------------------------------------------*/
                          ENDP

                  |L5.272|
                          DCD      i
                  |L5.276|
                          DCD      arp_table
                  |L5.280|
                          DCD      arptime
                  |L5.284|
                          DCD      tmpage
                  |L5.288|
                          DCD      c

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  arp_table
                          %        96

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  broadcast_ethaddr
000000  ffffffff          DCB      0xff,0xff,0xff,0xff
000004  ffff              DCB      0xff,0xff
                  broadcast_ipaddr
000006  ffff              DCW      0xffff
000008  ffff              DCW      0xffff

                          AREA ||.data||, DATA, ALIGN=1

                  ipaddr
                          DCDU     0x00000000
                  i
000004  00                DCB      0x00
                  c
000005  00                DCB      0x00
                  arptime
000006  00                DCB      0x00
                  tmpage
000007  00                DCB      0x00
