; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\Obj\uiplib.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\Obj\uiplib.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_DM9000 -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\uiplib.crf ..\..\Libraries\uIP-1.0\uip\uiplib.c]
                          THUMB

                          AREA ||i.uiplib_ipaddrconv||, CODE, READONLY, ALIGN=1

                  uiplib_ipaddrconv PROC
;;;42     unsigned char
;;;43     uiplib_ipaddrconv(char *addrstr, unsigned char *ipaddr)
000000  b5f0              PUSH     {r4-r7,lr}
;;;44     {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;45       unsigned char tmp;
;;;46       char c;
;;;47       unsigned char i, j;
;;;48     
;;;49       tmp = 0;
000006  2400              MOVS     r4,#0
;;;50     
;;;51       for(i = 0; i < 4; ++i) {
000008  2500              MOVS     r5,#0
00000a  e024              B        |L1.86|
                  |L1.12|
;;;52         j = 0;
00000c  2600              MOVS     r6,#0
;;;53         do {
00000e  bf00              NOP      
                  |L1.16|
;;;54           c = *addrstr;
000010  7811              LDRB     r1,[r2,#0]
;;;55           ++j;
000012  1c70              ADDS     r0,r6,#1
000014  b2c6              UXTB     r6,r0
;;;56           if(j > 4) {
000016  2e04              CMP      r6,#4
000018  dd01              BLE      |L1.30|
;;;57     	return 0;
00001a  2000              MOVS     r0,#0
                  |L1.28|
;;;58           }
;;;59           if(c == '.' || c == 0) {
;;;60     	*ipaddr = tmp;
;;;61     	++ipaddr;
;;;62     	tmp = 0;
;;;63           } else if(c >= '0' && c <= '9') {
;;;64     	tmp = (tmp * 10) + (c - '0');
;;;65           } else {
;;;66     	return 0;
;;;67           }
;;;68           ++addrstr;
;;;69         } while(c != '.' && c != 0);
;;;70       }
;;;71       return 1;
;;;72     }
00001c  bdf0              POP      {r4-r7,pc}
                  |L1.30|
00001e  292e              CMP      r1,#0x2e              ;59
000020  d000              BEQ      |L1.36|
000022  b919              CBNZ     r1,|L1.44|
                  |L1.36|
000024  701c              STRB     r4,[r3,#0]            ;60
000026  1c5b              ADDS     r3,r3,#1              ;61
000028  2400              MOVS     r4,#0                 ;62
00002a  e00d              B        |L1.72|
                  |L1.44|
00002c  2930              CMP      r1,#0x30              ;63
00002e  db09              BLT      |L1.68|
000030  2939              CMP      r1,#0x39              ;63
000032  dc07              BGT      |L1.68|
000034  f1a10030          SUB      r0,r1,#0x30           ;64
000038  eb040784          ADD      r7,r4,r4,LSL #2       ;64
00003c  eb000047          ADD      r0,r0,r7,LSL #1       ;64
000040  b2c4              UXTB     r4,r0                 ;64
000042  e001              B        |L1.72|
                  |L1.68|
000044  2000              MOVS     r0,#0                 ;66
000046  e7e9              B        |L1.28|
                  |L1.72|
000048  1c52              ADDS     r2,r2,#1              ;68
00004a  292e              CMP      r1,#0x2e              ;69
00004c  d001              BEQ      |L1.82|
00004e  2900              CMP      r1,#0                 ;69
000050  d1de              BNE      |L1.16|
                  |L1.82|
000052  1c68              ADDS     r0,r5,#1              ;51
000054  b2c5              UXTB     r5,r0                 ;51
                  |L1.86|
000056  2d04              CMP      r5,#4                 ;51
000058  dbd8              BLT      |L1.12|
00005a  2001              MOVS     r0,#1                 ;71
00005c  e7de              B        |L1.28|
;;;73     
                          ENDP

