# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 09:44:55  December 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		123456789_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22I7
set_global_assignment -name TOP_LEVEL_ENTITY 123456789
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:44:55  DECEMBER 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_144 -to ADG1_ORB
set_location_assignment PIN_143 -to ADG1_DCLK
set_location_assignment PIN_142 -to 1ADG_D[0]
set_location_assignment PIN_141 -to 1ADG_D[1]
set_location_assignment PIN_138 -to 1ADG_D[2]
set_location_assignment PIN_137 -to 1ADG_D[3]
set_location_assignment PIN_136 -to 1ADG_D[4]
set_location_assignment PIN_135 -to 1ADG_D[5]
set_location_assignment PIN_133 -to 1ADG_D[6]
set_location_assignment PIN_132 -to 1ADG_D[7]
set_location_assignment PIN_129 -to 1ADG_D[8]
set_location_assignment PIN_128 -to 1ADG_D[9]
set_location_assignment PIN_127 -to 1ADG_D[10]
set_location_assignment PIN_126 -to 1ADG_D[11]
set_location_assignment PIN_125 -to ADG1_ORA
set_location_assignment PIN_124 -to ADG1_CLK
set_location_assignment PIN_121 -to ADG2_CLK
set_location_assignment PIN_120 -to ADG2_ORB
set_location_assignment PIN_119 -to ADG2_DCLK
set_location_assignment PIN_115 -to 2ADG_D[0]
set_location_assignment PIN_114 -to 2ADG_D[1]
set_location_assignment PIN_113 -to 2ADG_D[2]
set_location_assignment PIN_112 -to 2ADG_D[3]
set_location_assignment PIN_111 -to 2ADG_D[4]
set_location_assignment PIN_110 -to 2ADG_D[5]
set_location_assignment PIN_106 -to 2ADG_D[6]
set_location_assignment PIN_105 -to 2ADG_D[7]
set_location_assignment PIN_104 -to 2ADG_D[8]
set_location_assignment PIN_103 -to 2ADG_D[9]
set_location_assignment PIN_101 -to 2ADG_D[10]
set_location_assignment PIN_100 -to 2ADG_D[11]
set_location_assignment PIN_99 -to ADG2_ORA
set_location_assignment PIN_98 -to ADG1_CS
set_location_assignment PIN_92 -to FCFG_DONE
set_location_assignment PIN_84 -to ADG_SDIO
set_location_assignment PIN_85 -to ADG_SCLK
set_location_assignment PIN_89 -to QSPI_D1_CS
set_location_assignment PIN_88 -to QSPI_CLK_SPI1_SCK
set_location_assignment PIN_87 -to ADG2_CS
set_location_assignment PIN_86 -to ADG_SYNC
set_location_assignment PIN_83 -to QSPI_D2_MOSI
set_location_assignment PIN_80 -to QSPI_D3_MISO
set_location_assignment PIN_77 -to GPS_1S
set_location_assignment PIN_76 -to SYNC_1Hz
set_location_assignment PIN_75 -to n_rst
set_location_assignment PIN_74 -to FPGA_INT1
set_location_assignment PIN_73 -to S_DB[6]
set_location_assignment PIN_72 -to S_DQM[0]
set_location_assignment PIN_71 -to S_DB[7]
set_location_assignment PIN_70 -to S_NWE
set_location_assignment PIN_69 -to S_NCAS
set_location_assignment PIN_68 -to S_NRAS
set_location_assignment PIN_67 -to S_NCS
set_location_assignment PIN_66 -to S_BA[0]
set_location_assignment PIN_65 -to S_BA[1]
set_location_assignment PIN_64 -to S_A[10]
set_location_assignment PIN_60 -to S_A[0]
set_location_assignment PIN_59 -to S_A[1]
set_location_assignment PIN_58 -to S_A[2]
set_location_assignment PIN_55 -to S_A[3]
set_location_assignment PIN_54 -to S_DB[5]
set_location_assignment PIN_53 -to S_DB[4]
set_location_assignment PIN_52 -to S_DB[3]
set_location_assignment PIN_51 -to S_DB[2]
set_location_assignment PIN_50 -to S_DB[1]
set_location_assignment PIN_49 -to S_DB[0]
set_location_assignment PIN_46 -to S_DB[15]
set_location_assignment PIN_44 -to S_DB[14]
set_location_assignment PIN_43 -to S_DB[13]
set_location_assignment PIN_42 -to S_DB[12]
set_location_assignment PIN_39 -to S_DB[11]
set_location_assignment PIN_38 -to S_DB[10]
set_location_assignment PIN_34 -to S_DB[9]
set_location_assignment PIN_33 -to S_DB[8]
set_location_assignment PIN_32 -to S_DQM[1]
set_location_assignment PIN_31 -to S_CLK
set_location_assignment PIN_30 -to S_CKE
set_location_assignment PIN_28 -to S_A[11]
set_location_assignment PIN_2 -to S_A[9]
set_location_assignment PIN_1 -to S_A[8]
set_location_assignment PIN_23 -to clk_in
set_location_assignment PIN_20 -to FTDO
set_location_assignment PIN_18 -to FTMS
set_location_assignment PIN_16 -to FTCK
set_location_assignment PIN_15 -to FTDI
set_location_assignment PIN_14 -to FCFG_NCFG
set_location_assignment PIN_13 -to FCFG_DATA0
set_location_assignment PIN_12 -to FCFG_DCLK
set_location_assignment PIN_11 -to S_A[7]
set_location_assignment PIN_10 -to S_A[6]
set_location_assignment PIN_9 -to FCFG_NSTS
set_location_assignment PIN_8 -to S_A[5]
set_location_assignment PIN_7 -to S_A[4]
set_location_assignment PIN_3 -to I_OVER3
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADG1_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to 1ADG_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to 1ADG_D[10]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "2.5 V" -to QSPI_D2_MOSI
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SDC_FILE "kljc-27.sdc"
set_global_assignment -name VERILOG_FILE ad9231_spi_cfg.v
set_global_assignment -name VERILOG_FILE write_ad9231_cfg_by_spi.v
set_global_assignment -name VERILOG_FILE l2h2l.v
set_global_assignment -name VERILOG_FILE ad9238.v
set_global_assignment -name VERILOG_FILE stm32_spi.v
set_global_assignment -name VERILOG_FILE ad9231_read_ad_dat.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name BDF_FILE 123456789.bdf
set_global_assignment -name QIP_FILE sc_fifo_16w_8d.qip
set_global_assignment -name QIP_FILE write_sdram_fifo_48w_32d.qip
set_global_assignment -name QIP_FILE sc_fifo_12w_4096d.qip
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name QIP_FILE low_pass_2m.qip
set_location_assignment PIN_76 -to SYNC_1Hz_From_STM32
set_location_assignment PIN_75 -to ADH_PDWN
set_global_assignment -name QIP_FILE low_pass_10m.qip
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:inst|c2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ADG1_ORA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to FPGA_INT1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to QSPI_CLK_SPI1_SCK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to QSPI_D1_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to QSPI_D2_MOSI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to QSPI_D3_MISO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha0_dat_to_fifo|save_ad923x_dat_to_fifo_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha0_dat_to_fifo|save_dat_start_time_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha0_dat_to_fifo|save_dat_to_fifo_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha1_dat_to_fifo|save_ad923x_dat_to_fifo_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha1_dat_to_fifo|save_dat_start_time_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha1_dat_to_fifo|save_dat_to_fifo_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "spi_slave_for_stm32:inst4|cha0_check_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "spi_slave_for_stm32:inst4|cha1_check_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ADG1_ORA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to FPGA_INT1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to QSPI_CLK_SPI1_SCK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to QSPI_D1_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to QSPI_D2_MOSI -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to QSPI_D3_MISO -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[0][9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "spi_slave_for_stm32:inst4|CHA_STA_REG[1][9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA0_DAT_OUT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "spi_slave_for_stm32:inst4|READ_AD9231_DAT_FOR_BREAKOUT_V_MOD:read_ad9238_dat_for_breakout_v_mod|AD9238_CHA1_DAT_OUT[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha0_dat_to_fifo|save_ad923x_dat_to_fifo_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha0_dat_to_fifo|save_dat_start_time_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha0_dat_to_fifo|save_dat_to_fifo_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha1_dat_to_fifo|save_ad923x_dat_to_fifo_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha1_dat_to_fifo|save_dat_start_time_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "spi_slave_for_stm32:inst4|SAVE_AD9238_CHAx_DAT_TO_FIFO:save_ad9238_cha1_dat_to_fifo|save_dat_to_fifo_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "spi_slave_for_stm32:inst4|cha0_check_flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "spi_slave_for_stm32:inst4|cha1_check_flag" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=70" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=70" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=235" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=48763" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=5313" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp