m255
K3
13
cModel Technology
Z0 dE:\32bit_ep4ce30_ddr_200mhz_top\sim
va_graycounter
Z1 !s100 WHzNQNXDbRX;ZXYoRQEE>3
Z2 Ic^oGA0_EQEBm08KI5IEk?3
Z3 VDf]LUSeG959GAjb>XD]GQ3
Z4 dC:\123456789_20171217-1038
Z5 w1382637282
Z6 8C:/123456789_20171217-1038/sim/altera_mf.v
Z7 FC:/123456789_20171217-1038/sim/altera_mf.v
Z8 L0 49136
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1515500042.823000
Z11 !s107 C:/123456789_20171217-1038/sim/altera_mf.v|
Z12 !s90 -reportprogress|300|-work|work|C:/123456789_20171217-1038/sim/altera_mf.v|
Z13 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 !s100 gU1[K8AaJ=DJWkWzZdkCl0
Z15 IQX^W[;M0QA;1>>mVGRllc0
Z16 Van=jdh<WnkfkAC7SnL9Nj2
R4
R5
R6
R7
Z17 L0 47345
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 !s100 Hm:``6GYV4@@N^XITN2^W1
Z19 Ig1<[52@cIEd20]A^1]ZPU1
Z20 V@E5j__dc@^a;@@8RaPH0c3
R4
R5
R6
R7
Z21 L0 50087
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z22 !s100 ]N]Y<@^1d`B1VGlZez[Cz0
Z23 IjOVWlVFU@GM]?Om4:O]UF3
Z24 VRXTXX5n6SY=Rhi@dnZVSX1
R4
R5
R6
R7
Z25 L0 49556
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z26 !s100 I1@bb9OKOSO7A;NkjYAQ50
Z27 IilPDSFDVlFm_9DPTWJMCb1
Z28 V=zWZg8OZz6eFK3NK8Oj@53
R4
R5
R6
R7
Z29 L0 49980
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z30 !s100 V>7=bzVZ:Poc1ih_Jnal03
Z31 IKLaEDZH=57=Q0AcG4ShJF0
Z32 V?If`n[=Fh[^b?ET:b4G1z0
R4
R5
R6
R7
Z33 L0 49783
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z34 !s100 lcQbYgnMLgXP4LCe9ngQL2
Z35 Ic@NAD<DOXH`Z`CdYSYe?=0
Z36 V09mcgZmzPW1:KRk0njHzB2
R4
R5
R6
R7
Z37 L0 49658
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z38 !s100 i9oTafGZbmGJa]?ke_h1:1
Z39 I4`UVkmAkzUlbiLnhDMVQ92
Z40 V`z;WaCT?dR=Dd7U83UPWd1
R4
R5
R6
R7
Z41 L0 49883
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z42 !s100 C=B^UC@];WJhY@;3Y:]ag2
Z43 I7A5zO?jK1_hhF];`bcKiE3
Z44 VaU<RIJXkH24NzlzZAAE?L1
R4
R5
R6
R7
Z45 L0 50464
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z46 !s100 8?VE8G_JjHn;Q6AJKU<@H2
Z47 IZZl55g9CiB9[@XA<8jHcl3
Z48 V`W64FX3B^;l_=:?DO8e^G3
R4
R5
R6
R7
Z49 L0 50184
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z50 !s100 IH<]QQiT:K1Ic7mSILI8[0
Z51 Ii?FmbLC0cbgeO>jZABYbK2
Z52 V_E2Z6Ili6zhzh0_[KCUQK3
R4
R5
R6
R7
Z53 L0 31636
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z54 !s100 =E?]FfN9gGkW2gXXGPgl71
Z55 Idja8f2]D]=8WZK1k9K@om0
Z56 V7Vi>bi2@bRT@md[U3NeQO1
R4
R5
R6
R7
Z57 L0 42308
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z58 !s100 dmXeYlALT6XRW2BT:^V>23
Z59 Ih6<HXL]hlYMBd67a7GY?n3
Z60 VZ^GYY?k[6Ji8DUNDflFS@3
R4
R5
R6
R7
Z61 L0 43748
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z62 !s100 TzBQiPg;_@X056ngT@Cm71
Z63 I>iLkl]S=K7l_aD=blJ4Tl0
Z64 VHM]GLg3Gf96Y=OU_R;Ek43
R4
R5
R6
R7
Z65 L0 43234
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z66 !s100 NH70V_54]XFkX`Q_g5F1E2
Z67 I];3oF:To5fB4j<:>kAHL52
Z68 V1PTS_i>Z1Aa1X4cg[@G4X1
R4
R5
R6
R7
Z69 L0 43497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z70 !s100 gFOP]BoFaoDl`MWD<NDB42
Z71 IQ=g@e`haLLPkG3X<lWNmi2
Z72 VF6O8[jHJiS]fHfBU8JbaO1
R4
R5
R6
R7
Z73 L0 43887
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z74 !s100 H<c^[aScD;AjzJYe@KZPO0
Z75 I=PMO^jN]_jN>bKJWPVzBK0
Z76 VQ9;YfM0O8T<kA:7iO^6?T3
R4
R5
R6
R7
Z77 L0 1344
R9
r1
31
R10
R11
R12
R13
Z78 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z79 !s100 RZ=3MWLLQ18gzCOcEY^Q?1
Z80 I`IWCNFE:OnHImB?C8k5n^0
Z81 V[TNbJ9iHGC?N;=65V>b_Z0
R4
R5
R6
R7
Z82 L0 1222
R9
r1
31
R10
R11
R12
R13
Z83 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z84 !s100 9XY931FAP81T7YYaWoGO`2
Z85 I:M6P2ZF3>34mHVzF1fkE<0
Z86 VdGgz5CJfH?XAb0VYP<f=T2
R4
R5
R6
R7
L0 71
R9
r1
31
R10
R11
R12
R13
Z87 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z88 !s100 AZ;ZYX`VJcU3S6Z9i17<@3
Z89 In=IgR7_?egW=Bg6;URaiP0
Z90 VhR:b7iYB2>`BUe[;KLU_X1
R4
R5
R6
R7
Z91 L0 49362
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z92 !s100 nc[Smn4bXW@h4`TUo>CLI1
Z93 I9MzFO@`Z;z=EQ0?eIa0kP1
Z94 V_Ic[PWl9n@Z`fX2[dFD`41
R4
R5
R6
R7
Z95 L0 49521
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z96 !s100 J_S:7zfzg_FL^GABNMUF62
Z97 I;2KlFWja0JD1dEeB@fZGD0
Z98 VWz]bAzTDMN3A[X>3L[JQ@0
R4
R5
R6
R7
Z99 L0 41421
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z100 !s100 N14M4Z5;bUI<kQnHK]cMM1
Z101 IHzVkkLcWZ;UmXbCSk?J0?2
Z102 V@FKG`]T^Y[]b?^b1>BAR@0
R4
R5
R6
R7
Z103 L0 23702
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z104 !s100 l=hczVma2V7JAk:TkGL@[0
Z105 I_Q`<Z4^>N;62a>Df?VBbN1
Z106 VJ7Qk^?OTGS66OGW0@78W`1
R4
R5
R6
R7
Z107 L0 27282
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z108 !s100 ?C0ED<z]P4:6`<G8A@UFJ2
Z109 IkC^<Z_>3oz`5MQi:SPcnl0
Z110 VmM2jAg@a=g3VfEfVWcQSU1
R4
R5
R6
R7
Z111 L0 31878
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z112 !s100 EBC`>YW2=0=_oDRVlGn4N1
Z113 IIO7`>fWFA`:A436>]TH6f3
Z114 Vm<ajz5>k`3k9[3HWhWd?T3
R4
R5
R6
R7
Z115 L0 34083
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z116 !s100 =>Jl5_d2;7C:4dg?S>W6n2
Z117 Icc[7FJlmhghFMg55mY:7@2
Z118 VBn0<4>d2=9:jGg3e]ICC_2
R4
R5
R6
R7
Z119 L0 52343
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtpll
Z120 !s100 I@JVaYad2j8LmGc1ge5FG2
Z121 I5L@KEB^A2`5g3XADRS7ag2
Z122 V1]6ZE4bASeVHoDRB8`Pz_0
R4
R5
R6
R7
Z123 L0 21688
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z124 !s100 co3gFADh7=8<hU6CEkDP_0
Z125 IkPMb6iUl4m04FY7FcPi^B0
Z126 Vn]I4bMI:Mz0G52=X^7eRQ1
R4
R5
R6
R7
Z127 L0 52463
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z128 !s100 DNlLg?BDnPi3F<EJ4WJK;1
Z129 I;5PnVaN58:A>zKm_6EXXh1
Z130 V5db_IiOi7Ma]:;XkhY@Hi3
R4
R5
R6
R7
Z131 L0 49003
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z132 !s100 agkB<DUYQA]?Oj@1R^30A2
Z133 Ij=S:SPlKFe507?^YWWb9H3
Z134 VVNX2ObbQVS:4=J>1JXzQg1
R4
R5
R6
R7
Z135 L0 52573
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z136 !s100 gg09aMVi:_z]OV85H_2W92
Z137 IAPkCOnNe@lGjmOhlMoO@H3
Z138 VTeVnDQ_dB9^_a5;a197Xn3
R4
R5
R6
R7
Z139 L0 42106
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z140 !s100 ?56[FRW7VnE7m?S<8oIhJ1
Z141 IP:BVce3hmzkB6df>GBi8>2
Z142 VoBmhAmkLg^P>aUQO?k`H31
R4
R5
R6
R7
Z143 L0 49227
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z144 !s100 2Im9LIY7O9X7PiM:F6^EB0
Z145 I2n<UVV0VkMA9Od::9l5bi2
Z146 V?S_nHHnOUMZJ@SDT=?H]o0
R4
R5
R6
R7
Z147 L0 52327
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z148 !s100 BHz=V^4<I07;6;2X@CE@d0
Z149 IMM`WVN?chn?:Ln0:AzU`m2
Z150 V`Ccb@foBSI7E_MnA:Q6`40
R4
R5
R6
R7
Z151 L0 44418
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z152 !s100 G81>H<ODA:BBQe7;?@X8`2
Z153 IRlZXzDnOF7S=`QHR8^l6H1
Z154 VnZ7bTfk5X@6QmGaNoIOHO1
R4
R5
R6
R7
Z155 L0 6417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z156 !s100 KPWbd39?7V:=7k7<WL[dl1
Z157 IWcnOcHG_k@5CjIQXFgF7<2
Z158 V@_zlT2DBKV43W5lIQ08O:0
R4
R5
R6
R7
Z159 L0 6497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z160 !s100 hTAJj:JF1kFL5c<@nH@MF0
Z161 I@45abPMIg70;QS2e]_GV50
Z162 VXREJKCNbUEi[38_3KRk5Y1
R4
R5
R6
R7
Z163 L0 6579
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z164 !s100 3_EHl<ADgT;[MKhC]eYWC1
Z165 ICWzfTcUggT[;g>mIg9znf2
Z166 V;Zbk3ONaD><RF`o<@o<ii0
R4
R5
R6
R7
Z167 L0 14356
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z168 !s100 b;CdW_=GP?bMA650>QzBj3
Z169 ITQo:G;J;FO;9S=zE>cQLM3
Z170 VSZ:RS?[@mA;M4Im<[m?9>2
R4
R5
R6
R7
Z171 L0 14437
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z172 !s100 TSgeY2fWLEl`ViF?`aOg^0
Z173 InEkGB3V7GXLF]Nk?gF<?l2
Z174 VS<5Xi@4Ba>4H^82]e]BXQ0
R4
R5
R6
R7
Z175 L0 14508
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vCREAT_20MHZ_AD9238_CLK
Z176 !s100 EGFnQa>Iz`cUn@bBBcaNc2
Z177 I3`gVm57NJK[SOfX[15WDz0
Z178 VQHM@]3oGd7[V<o8kSB;mM2
R4
Z179 w1515498332
Z180 8C:/123456789_20171217-1038/ad9238.v
Z181 FC:/123456789_20171217-1038/ad9238.v
Z182 L0 115
R9
r1
31
Z183 !s108 1515500082.196000
Z184 !s107 C:/123456789_20171217-1038/ad9238.v|
Z185 !s90 -reportprogress|300|-work|work|C:/123456789_20171217-1038/ad9238.v|
R13
Z186 n@c@r@e@a@t_20@m@h@z_@a@d9238_@c@l@k
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z187 !s100 Z;Yi8gCn12_g0RGT[Of=12
Z188 IaLQ^T8K58G5Q:@agc=3J=1
Z189 VE[DCIBKzdZ_5J1e=a>ciB3
R4
R5
R6
R7
Z190 L0 18226
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_and1
Z191 !s100 <ZPaQP6U9ka=kzF4emGlI1
Z192 IFOW]n[bn18YJWfGUOIX5G3
Z193 V;E22mc4Tgzkfo1@HDd:4g1
R4
Z194 w1382639295
Z195 8C:/123456789_20171217-1038/sim/cycloneiv_atoms.v
Z196 FC:/123456789_20171217-1038/sim/cycloneiv_atoms.v
Z197 L0 293
R9
r1
31
Z198 !s108 1515500068.982000
Z199 !s107 C:/123456789_20171217-1038/sim/cycloneiv_atoms.v|
Z200 !s90 -reportprogress|300|-work|work|C:/123456789_20171217-1038/sim/cycloneiv_atoms.v|
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_and16
Z201 !s100 I1fGUB[ec3XgI9L0_Ee9c0
Z202 Ioi?F?VABl<F8S<PENTU[Z3
Z203 V?bCAOZj;^h<eeak7:lFC03
R4
R194
R195
R196
Z204 L0 306
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_b17mux21
Z205 !s100 G[>KBRiNcLT`R?TUeQi^C2
Z206 INQBfU72CcQY<IVCl:0?_m3
Z207 VH6GAPocZW]9hcIaZhN[ee3
R4
R194
R195
R196
Z208 L0 346
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_b5mux21
Z209 !s100 ^V0oZmhnhJM=z`gSKX0V;1
Z210 Ih6NQXUdzZ>bdY8VOGW=`^3
Z211 VXcF>[4d3aVYBU=2ce]N8D2
R4
R194
R195
R196
Z212 L0 367
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_bmux21
Z213 !s100 VMbXYZ2IZVR6Y9oRUBHU12
Z214 I2S7Z:6B1G_g`K3[<OJ=R^0
Z215 Vf4<FTlCb=YSLOo]Ib@f4M3
R4
R194
R195
R196
Z216 L0 335
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_clkctrl
Z217 !s100 YfZfN`_gGanl?[1m>TJO=3
Z218 IkPzWa:E79jJ`o9;P]Wc]63
Z219 V9`LL=n;H_??MGOZB6Jm>21
R4
R194
R195
R196
Z220 L0 3390
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_controller
Z221 !s100 CSlXmB2E;U;D>gIBQ02VK1
Z222 IK=a4Ge`9VHzXoWV4mR^kI3
Z223 VQGm]F`g7^<@BdB`:kYWRF3
R4
R194
R195
R196
Z224 L0 4313
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_crcblock
Z225 !s100 7Ol8E:f84`Df3^3f_Dil81
Z226 IQgm3;3<Wo3d8]_c0=:[=71
Z227 V[4B:lgl^C9bTZcOeWA9n03
R4
R194
R195
R196
Z228 L0 4237
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_ddio_oe
Z229 !s100 1i`WM0TzZfgJg[UJ]z3?=0
Z230 Ike9Z7^aXjElL9maSMY3F91
Z231 VOS<h6eZ5W7H85]:gjd=`Q1
R4
R194
R195
R196
Z232 L0 1052
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_ddio_out
Z233 !s100 @B2CIYO=A1clS1:Y^fUXR0
Z234 IdPnEAGd?`ImoXI=BzKT[n1
Z235 Vf_Ik]6aW7>GOZmDYELFCX2
R4
R194
R195
R196
Z236 L0 831
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_dffe
Z237 !s100 RmHh@=6o::12>flFPSQT:3
Z238 I6[fZ`1JaKY4U@]1<YfSLI2
Z239 V9o^8]2>@2A0f;IbOHU>P=1
R4
R194
R195
R196
Z240 L0 175
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_ena_reg
Z241 !s100 `9@h@2iJNAlo<96LKK_b20
Z242 I:BLRELP0BMA>;FM9CHA>63
Z243 Vmk]X8Mf=@JC4ePQC8AOc[3
R4
R194
R195
R196
Z244 L0 3303
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_ff
Z245 !s100 4Y0;V[ISklKhMKZH77Go20
Z246 Ig2`8KD>JhFaHc1_bIOn6Y1
Z247 VT81B0``WN:Io8`9:1Q8C30
R4
R194
R195
R196
Z248 L0 1212
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_io_ibuf
Z249 !s100 h`d:dL2NcdWH=lHNB7ad61
Z250 ICLQW=njOe<jJ]z3Jl8aci0
Z251 VPNS1THAbK;Z@1;LE_NcTO3
R4
R194
R195
R196
Z252 L0 623
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_io_obuf
Z253 !s100 02mH@n>SoMi]S3<_9QkNb1
Z254 IO_Nd>zeLH1j9AGio`Pc8Y1
Z255 VIe[Q@o>FPiF4FeX`G9Dfd1
R4
R194
R195
R196
Z256 L0 713
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_io_pad
Z257 !s100 ?:V4eO_i0HO3LQ4hS2a]g0
Z258 I7<Z7HiCd;O5^25Gf6_Q0@0
Z259 VEie2YMjljSDLzeef3<z8_0
R4
R194
R195
R196
Z260 L0 3265
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_jtag
Z261 !s100 OUECj1jXIeM:2g?m3Q`gb2
Z262 In5n6Z0XEYhT8fg`gW9ES73
Z263 V`K4OJe5F5C9h82gF`JF?21
R4
R194
R195
R196
Z264 L0 4192
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_latch
Z265 !s100 <e50ZZRC?Od^1??zY`1PK3
Z266 I]Yz^;kS3?^Oj`>D8J2Xie2
Z267 V29NFF^ohCmHlU?7aMe1>J3
R4
R194
R195
R196
Z268 L0 386
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_lcell_comb
Z269 !s100 eFGzA?JAUeE^]c[B1QGhF0
Z270 I2mKZ5A6dVlDC<F1bRe4QS1
Z271 VkoKA?Y:G2bS6Ml:@d2T?Y2
R4
R194
R195
R196
Z272 L0 491
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_m_cntr
Z273 !s100 57^JK^?0^Nm3Vd=cnda2m0
Z274 I=KG@iW>12Hh^cmUI3<SFP1
Z275 V3fSB>TVRYo>Y??OeQh]^Y1
R4
R194
R195
R196
Z276 L0 4336
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_mac_data_reg
Z277 !s100 K^>h5hNS>_;_WHCM[4GQ23
Z278 IjOYYBCzZNLaDU4;C=BEJ72
Z279 V[HEjK8;Z@0T9ldF=UJMbc2
R4
R194
R195
R196
Z280 L0 2700
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_mac_mult
Z281 !s100 >>H9OX[GAHQFjz^Mj<g^F2
Z282 I14]jS_LaBTd<L^dc?GK`J2
Z283 VJb5DFWCAA:Dm_SJ8ogEQf3
R4
R194
R195
R196
Z284 L0 3005
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_mac_mult_internal
Z285 !s100 e^Nk0;FBVdkoYjBR8Wh>U0
Z286 Il[1MUP>>M??n>4ZO6^z1Y0
Z287 V1a[UQ8LKc?0ROEDoJ^V_n3
R4
R194
R195
R196
Z288 L0 2920
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_mac_out
Z289 !s100 ^Wf@@:DE]XT5Z^8^EcZCm3
Z290 IW5<UQ;lGG2BMV^ZR_V4dX3
Z291 V_7ASUH38`[hnLg6B62he^2
R4
R194
R195
R196
Z292 L0 3158
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_mac_sign_reg
Z293 !s100 3I52[<N:Bf]id7a]DC<g_3
Z294 I@Bifg0eR<KcR`>`m[?feZ2
Z295 Vg]=ILb`12F]90d]e7kl`b0
R4
R194
R195
R196
Z296 L0 2832
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_mux21
Z297 !s100 3j54fmjKPeCd0FEfZ]6mA2
Z298 IK?@a0_[28oHEXJVl^VVaS2
Z299 VjT?6<L@MQTGmWBRNN1eS43
R4
R194
R195
R196
Z300 L0 225
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_mux41
Z301 !s100 57zCgY<NPTemmdPNo^QhE0
Z302 I[Sd:Zo`ag9@HeVXQTF8BN2
Z303 VB>B:j_:WoW2FWDQ97CD2H1
R4
R194
R195
R196
Z304 L0 252
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_n_cntr
Z305 !s100 V2WkVZXo9QjUf3z]YSB>43
Z306 ISYL43j0FZ_59S^S5:n[Zm3
Z307 VU[Dg:7jKeXQGk7XMead<H3
R4
R194
R195
R196
Z308 L0 4417
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_nmux21
Z309 !s100 828EPgiIbgoGmk8K>OK9g3
Z310 IkN[WLXMn9hPA?<I`OA`M43
Z311 VzVai<2LPV3;RTi8<Q7U`R1
R4
R194
R195
R196
Z312 L0 357
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_oscillator
Z313 !s100 Kg;5hSgMFD4bO15E1D[US2
Z314 IhGJjJYJKSJcIb8dzK_jL12
Z315 V=7J7=A^Co[LC:ODVdM@Yn2
R4
R194
R195
R196
Z316 L0 4266
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_pll
Z317 !s100 R5NAc5<QYKkVjl@6NMN``0
Z318 IG5VFi0^?ebP_MLJo7OXGM1
Z319 VSi]L[O:1<zO>3Nmn9glhH2
R4
R194
R195
R196
Z320 L0 4741
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_pll_reg
Z321 !s100 BBaYZcWo53lg^PZjRFAf81
Z322 I2ml@QQldGXb@X49F@MVW`2
Z323 V<QQQf=I`<C1P2;T@16LbT0
R4
R194
R195
R196
Z324 L0 4673
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_post_divider
Z325 !s100 TB>S=QER60`3U7:_HUL@`1
Z326 IS17B>6QG4HmaDVgQCleB73
Z327 V13S1^Ha>^UL;?eLOdnKcn3
R4
R194
R195
R196
Z328 L0 4598
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
UCYCLONEIV_PRIM_DFFE
Z329 !s100 GEW:zMPA:953QNk1CGdQM1
Z330 IE]8`1VMcM[[V;D13W5<GP0
Z331 Vm8W2gUk2f=gaihBMXBaGh2
R4
R194
R195
R196
L0 26
R9
r1
31
R198
R199
R200
R13
Z332 n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
!i10b 1
!s85 0
!s101 -O0
UCYCLONEIV_PRIM_DFFEAS
Z333 !s100 kODmzH37KglWJAZO:Q^fD3
Z334 IPo@jGRUNm=oTbBz1kQi?d2
Z335 Vbf2n@eiDj_k=;Q_XW?n<K2
R4
R194
R195
R196
L0 99
R9
r1
31
R198
R199
R200
R13
Z336 n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
!i10b 1
!s85 0
!s101 -O0
UCYCLONEIV_PRIM_DFFEAS_HIGH
Z337 !s100 ]QYeP<m3G;[iL_5FQG4>Z3
Z338 IBFN`S99;W<jKmKAnPT81B0
Z339 VF7HJ]Wz]oQZ_Sc^:z3g_n2
R4
R194
R195
R196
Z340 L0 137
R9
r1
31
R198
R199
R200
R13
Z341 n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_pseudo_diff_out
Z342 !s100 B_l1XzSjE>V=10?K2aSJ@0
Z343 I?ihHUCY9N^6;QBG=DHlD;2
Z344 V8gK@]XO4>>;?[9j;`kX@92
R4
R194
R195
R196
Z345 L0 3481
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_ram_block
Z346 !s100 8gSX<O3WS[onHSSLBK6bF2
Z347 IbloWTcDF1ai;FZh:SWBoE1
Z348 Vz@IP0mQ8z0I[?WV3[4=NG0
R4
R194
R195
R196
Z349 L0 1506
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_ram_pulse_generator
Z350 !s100 ^[JbHD8:?>C`8Q>j[3@>;3
Z351 I]Pha>ORYZz0Pg1liR>`BV1
Z352 V_McVz4T<Ui37:UjBQ8NjV3
R4
R194
R195
R196
Z353 L0 1375
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_ram_register
Z354 !s100 IWAXIIfKkW9VP5koUZ?Oc1
Z355 IDB4G_93em8Uaj:IgDbD_Y1
Z356 VgSoTUNmR3Q@L38i0oI:V>3
R4
R194
R195
R196
Z357 L0 1423
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_routing_wire
Z358 !s100 _jAWiz@`2L8SmUVA1Y7:V0
Z359 IP06A1D<W2UEJ4_WK2Ud:E1
Z360 VD;2;HPD[60dV1MMZl7KDi3
R4
R194
R195
R196
Z361 L0 456
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_rublock
Z362 !s100 ziPa4CjVRiQnG8hlB=9m<0
Z363 I:4DCZhn]P^IH7i2SSdGL>0
Z364 VWUaJzHg<6fg:P3<S27eLB0
R4
R194
R195
R196
Z365 L0 3527
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_scale_cntr
Z366 !s100 50<0_<fnz4FAlg?biZPV73
Z367 IiSf`ZndPREF[m1cWH0N7G0
Z368 V`iVYkXh0RnNXjDW>f_3fJ3
R4
R194
R195
R196
Z369 L0 4488
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_termination
Z370 !s100 h;VWi2Jkf^RRFUdhz@<A_2
Z371 Ihnl>GG:KlDO35ZkkRM=cY1
Z372 V79^Q[?HEBG<ND`9P`n6L?0
R4
R194
R195
R196
Z373 L0 3971
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_termination_ctrl
Z374 !s100 liA]FFe9[d[BFWMllT_[]3
Z375 IUTHP]^ABOAz_AJd0_N;W[0
Z376 V;HFGAOFoB79Ui0^ncAI`<2
R4
R194
R195
R196
Z377 L0 3567
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiv_termination_rupdn
Z378 !s100 Pek[f?9>BnPh[bo>n_8[C0
Z379 IcD70^4c<3Yk>8d]ja2Zok0
Z380 VdJbg4joIYDj8eDVM8h1Zm1
R4
R194
R195
R196
Z381 L0 3778
R9
r1
31
R198
R199
R200
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z382 !s100 ]WJMCFaI6do1XW:k@4lnV0
Z383 InWKQJcXVXcHKL2j`WE;F=1
Z384 VBelBX1OQY@SOTCS?5IFj@1
R4
R5
R6
R7
Z385 L0 31500
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z386 !s100 FSUl5Q2BeEKWR3]a_FV@^2
Z387 IcC:dTanGjRVCCDXX_H?AH3
Z388 VKBT=[Raice54eLm;kWo7U2
R4
R5
R6
R7
Z389 L0 29775
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z390 !s100 7g6]gnJaRUi[BR3CfTk0c2
Z391 I]96@kc1GcYBLCW=XdS4<?2
Z392 V[2]E0llHYReD`f3Q@PoUN1
R4
R5
R6
R7
Z393 L0 29545
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z394 !s100 RTC_]YLiACSJZW>Fgzl<j2
Z395 IT_QF=XAZ2c6z0CdzWigzD2
Z396 V@Q7OA=F^`dje0[SFMXkS11
R4
R5
R6
R7
Z397 L0 29623
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z398 !s100 c8d1aWF]ajTG`T64a@z292
Z399 Ibg8imfnJbP;@^a7fe8PQo0
Z400 V>1eoPP7gkSzP2dXL7OP>K1
R4
R5
R6
R7
Z401 L0 30570
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z402 !s100 lPM>[<kGEZ:Aojg2T1`3L3
Z403 ISWUlU?:cDM5lK:@HL;oOX3
Z404 VjYGFA?lYJKd?ohH^_Q[M@0
R4
R5
R6
R7
Z405 L0 31188
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z406 !s100 8]?Z>K0bTDPMe?zPbKHh`1
Z407 I8[AdcmalT=S;>hGTJYNe[3
Z408 VozISN2GIhM_G`e?:08V@@0
R4
R5
R6
R7
Z409 L0 30261
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vDEAL_FPGA_TO_MCU_INTERRUPT
Z410 !s100 jdPSz^e7A1Se;a<7a3W^T0
Z411 I;dS]9h7ONZ3ePT^0H51d@2
Z412 V46DOE55mlOgflocYBXGO<3
R4
R179
R180
R181
L0 3
R9
r1
31
R183
R184
R185
R13
Z413 n@d@e@a@l_@f@p@g@a_@t@o_@m@c@u_@i@n@t@e@r@r@u@p@t
!i10b 1
!s85 0
!s101 -O0
vDETECT_H2L_SIG
Z414 !s100 >iZ5TXJ;7Y<J3?NP_NiYi2
Z415 IOU@de5h2BjUJYZ:]32CiK3
Z416 VNHBfClWTGXQ89GSC_nNTg2
R4
Z417 w1514286240
Z418 8C:/123456789_20171217-1038/l2h2l.v
Z419 FC:/123456789_20171217-1038/l2h2l.v
L0 63
R9
r1
31
Z420 !s108 1515500083.133000
Z421 !s107 C:/123456789_20171217-1038/l2h2l.v|
Z422 !s90 -reportprogress|300|-work|work|C:/123456789_20171217-1038/l2h2l.v|
R13
Z423 n@d@e@t@e@c@t_@h2@l_@s@i@g
!i10b 1
!s85 0
!s101 -O0
vDETECT_L2H_SIG
Z424 !s100 C:XzNoiF7MKJT;Qc7egXD2
Z425 IWNbN6gTY]8HDAY]>c_MmG3
Z426 VgLR<B:3:oaME]hQIDbgUb3
R4
R417
R418
R419
L0 33
R9
r1
31
R420
R421
R422
R13
Z427 n@d@e@t@e@c@t_@l2@h_@s@i@g
!i10b 1
!s85 0
!s101 -O0
vDETECT_L2H_SIG2
Z428 !s100 hCMANF:N[DV?UbB@hM?jk0
Z429 Ic3X[X86SDgm@^bZa8Fngg3
Z430 V?1T^5]5AMGTd@727S]iLY1
R4
R417
R418
R419
L0 3
R9
r1
31
R420
R421
R422
R13
Z431 n@d@e@t@e@c@t_@l2@h_@s@i@g2
!i10b 1
!s85 0
!s101 -O0
vdffp
Z432 !s100 e[kK?UnoD[2XBG2[2]OPV2
Z433 I6AedSC4LnbligKVHU=^bT2
Z434 VheeUl3zRZ0fNAP7CaC4WR1
R4
R5
R6
R7
Z435 L0 2195
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdiv5
Z436 !s100 iBCgoER[G<A?O8]g^f7IC2
Z437 I1R>L`n7mib@MWcM5n1JX>1
Z438 VM1Fj]KWmL?RWFW^jgkOab1
R4
R179
R180
R181
L0 62
R9
r1
31
R183
R184
R185
R13
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z439 !s100 P1eN=F[<BOU:HbjAKTFXO2
Z440 Ik9:0^3kW7X3`KW@cVJ3>b3
Z441 VoZ4KRLn6iG^^j8eOfh5`]3
R4
R5
R6
R7
Z442 L0 51835
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vfifo_write_tb
!i10b 1
!s100 Wdk@k`9cOK342n06JX9f^2
IT3mHYo]I__f_2[_JX]i4I3
Z443 VDif?YRnD?JZXJc>6Tk3aC0
R4
w1515501428
Z444 8C:/123456789_20171217-1038/sim/fifo_write_tb.v
Z445 FC:/123456789_20171217-1038/sim/fifo_write_tb.v
L0 28
R9
r1
!s85 0
31
!s108 1515501433.757000
!s107 C:/123456789_20171217-1038/sim/fifo_write_tb.v|
Z446 !s90 -reportprogress|300|-work|work|C:/123456789_20171217-1038/sim/fifo_write_tb.v|
!s101 -O0
R13
vflexible_lvds_rx
Z447 !s100 ffY7ROPe]:gl:[HXSXE<=2
Z448 IaLNobm?iPe=Gk?O04:J1:3
Z449 VlRUL40907KXEJMR:c^AoB3
R4
R5
R6
R7
Z450 L0 25749
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z451 !s100 RRklX02a`2U0MYkgQH16k0
Z452 Ik1m;FQeMleT0>FSiY^P^i2
Z453 VgXmTNzk=Z0i;64]lbL>Ej3
R4
R5
R6
R7
Z454 L0 28985
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z455 !s100 j9WDe@_EaQUf;QPLW=<_Q1
Z456 Ij[ggTD_TbkPmf5cUFh=052
Z457 Vmnmn`[hUOMH6AK2I_QN8Q1
R4
R5
R6
R7
Z458 L0 51378
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlcell
Z459 !s100 R2cFo8aBX3IROLF[Q@Vjc2
Z460 IaA8R003U?7Ym16oz>97VL2
Z461 VJ?L2VaGMcgJV7T`@^5DkR1
R4
R5
R6
R7
L0 34
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z462 !s100 T0a<e?WYFBA4KAo`MaY[;0
Z463 Ie<TJRTR[aXOTVJ:L3hZLW1
Z464 V7`47WT0KPzzck9JX63a323
R4
Z465 w1382637203
Z466 8C:/123456789_20171217-1038/sim/220model.v
Z467 FC:/123456789_20171217-1038/sim/220model.v
Z468 L0 3463
R9
r1
31
Z469 !s108 1515500036.015000
Z470 !s107 C:/123456789_20171217-1038/sim/220model.v|
Z471 !s90 -reportprogress|300|-work|work|C:/123456789_20171217-1038/sim/220model.v|
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z472 !s100 TSZiAM=>z66HQI68`CmO91
Z473 IF5M4POB4;U08BO`MEfG?Y0
Z474 Vd[IUQ9bPQln;VEY`ddI8z2
R4
R465
R466
R467
Z475 L0 2604
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z476 !s100 FZhii=Z;hYJ@0FS^a<Te:3
Z477 Il]hmFC?mHY?RzlXCbf0eG1
Z478 VdNagFKAFK<P[FJa4d;?XG3
R4
R465
R466
R467
Z479 L0 1680
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z480 !s100 ?F7g0>0@HA8jiWU^jnK[30
Z481 ID8ZFK8]TzG2<PJIl=hgCB2
Z482 V3QR[QA7heWZLcDO9zn=`J3
R4
R465
R466
R467
Z483 L0 6674
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z484 !s100 M44g@KPjNCRK9]C1]1LVe2
Z485 I<UFRTlD3;_UJmg=zChJ=l2
Z486 VEYzB<H1Q[:=UXkLWVXdSj3
R4
R465
R466
R467
Z487 L0 1970
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z488 !s100 8RO9BzDJC?:zVAAcSQlXB3
Z489 IcaO:D;dlNTeB_MOg]c?LC1
Z490 V@A2Adh3`;D[TAA5P@OL3@1
R4
R465
R466
R467
Z491 L0 2319
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z492 !s100 F0Oee]?USeKOUhR]W7Baa1
Z493 II_57mB8[M5dGFGJX[4Bj33
Z494 VZk1o8Ja;aEGa55Z<ok6]I0
R4
R465
R466
R467
Z495 L0 2810
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z496 !s100 bS5La>E9?d4RcmEObSWXG0
Z497 I[8cOVX`ThKHe^c6zmLH[E2
Z498 VT=HdYz7=b@PB18^h2>`8O0
R4
R465
R466
R467
Z499 L0 1576
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z500 !s100 3:NZi2=[?bI;a4VJDiXo11
Z501 I_XcHG3k4^]5;f]fgOg;N52
Z502 V6g_]FPKAI>Z@Q^W0l`B>g0
R4
R465
R466
R467
R365
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z503 !s100 7mh^6R3]hfXeg6AT[h^VP2
Z504 I[n7:=?=:h[CMD[^ZlAz[e3
Z505 VR_[n[C;a=529jYoUghzTT3
R4
R465
R466
R467
Z506 L0 2191
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z507 !s100 ^i^5iFT3=3kg3S6<GheHS0
Z508 I=lB]ST38HB;U6gXOn9z;`1
Z509 V4X5B[SEJh>mk6LaffD8Ze0
R4
R465
R466
R467
Z510 L0 1367
R9
r1
31
R469
R470
R471
R13
Z511 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z512 !s100 l>OAIaiz>R]E7Ee?zna3;0
Z513 IUCQW==Jd[B9nY:W8Yb<mK1
Z514 VFe0z7F`=aIfSER1eHn?DJ2
R4
R465
R466
R467
Z515 L0 3256
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z516 !s100 >]i<PVNWz0?`h2KJh[P]Q3
Z517 Ii_APD[g`l72M7:8A72oDT3
Z518 V^`nO5DRHEhiDEB0S^AM6z2
R4
R465
R466
R467
Z519 L0 3935
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z520 !s100 YDB8Xhc8@@XDk8hge?7la2
Z521 Ij@@RdYAd9Z:MzhZYfFHKN3
Z522 VS5YQWKIhbX@O`NB=Z[OXn3
R4
R465
R466
R467
Z523 L0 5382
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z524 !s100 GZdLPOMknhS;Me9<;DY3W2
Z525 I^=^Qo==z9R58f50_f_`bP1
Z526 V9Km`1gnC:>^^16IeVE@lI1
R4
R465
R466
R467
Z527 L0 6439
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z528 !s100 zCjZTMg0a[^@cL=Xm<7^`0
Z529 IzJ;@M@T=mWeHaGUGmHO[:0
Z530 Vj?oP_TeAR:PfXlH<]hRFd0
R4
R465
R466
R467
Z531 L0 6002
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z532 !s100 fT8D0cO;k6Q1PKMhJVKN93
Z533 IGHE0a]=N2GojA=n1STL4^2
Z534 VW4ED@V<:fV5^=Gli3c4Ue1
R4
R465
R466
R467
Z535 L0 5713
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z536 !s100 UGeca6f;mDD<7]H6<7`LU0
Z537 IbfV1en6z0U=VH`:l[Q6PM3
Z538 VS?g`Q1ET6;m6X@31f9<h93
R4
R465
R466
R467
Z539 L0 5800
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z540 !s100 Cl3B[bAALmFGg;LCi=JDN1
Z541 I@o7d8he0ePkked`<85jEz0
Z542 VKoi4hhzKn6@H06ABGl0H?3
R4
R465
R466
R467
Z543 L0 1257
R9
r1
31
R469
R470
R471
R13
Z544 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z545 !s100 JmajQA?mWW?@C3_SjSJcS3
Z546 I]0RRN=WAaFER?FZEE9[7K3
Z547 V[hDn32CEV@6O9>@>HR1ce0
R4
R465
R466
R467
Z548 L0 6562
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z549 !s100 ZFHGiXPO>H:CPgS<GZWDe1
Z550 I4OXJCPU:hci8V6LeWD@9>0
Z551 VQM_]TcfPVN_1Olb=B5h>j0
R4
R465
R466
R467
Z552 L0 1627
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z553 !s100 ^SgL6;V`Y:jNgNzGjJYX?1
Z554 I7[jGTJf768>]`@c]EMQdh3
Z555 V@S><LSEWnDYWnRdOEmhm;0
R4
R465
R466
R467
Z556 L0 3811
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z557 !s100 0:cUhIL0nOe2CCooV29Nb3
Z558 I18h3IzYIAHbee1>NR6P^m2
Z559 VLgc4EZ4US4`VXNiOe?Q>D3
R4
R465
R466
R467
L0 77
R9
r1
31
R469
R470
R471
R13
Z560 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z561 !s100 Y04C5G>Rn?HOdj9ZSD?2a3
Z562 IW;J_QFnI[WZJmk`hRe?zd3
Z563 VGH:Vfld7ZnSf0^^KRXaDR1
R4
R465
R466
R467
Z564 L0 2984
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z565 !s100 7<EkZfn_f>bP[CGk@^8a43
Z566 INMdWP?Hfb:GU?GKGb5eN20
Z567 VRHg@MmcbMi>3ggENzO4HK2
R4
R465
R466
R467
Z568 L0 2056
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z569 !s100 `MTzHLZ5[Tom=YQQ:7bTJ0
Z570 IBW4f0G8Ci4:Sk1oXPUV:o0
Z571 VRER1CUQGf:f_UT0^??bcj1
R4
R465
R466
R467
Z572 L0 1760
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z573 !s100 1ZLS;X6DiHZcV>UMg[NcH2
Z574 I^l;fQ4jE=PKC^ThClFAjl1
Z575 V:>GR6GF550A`NX`LzDcmf0
R4
R465
R466
R467
Z576 L0 6618
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z577 !s100 Q6:Ad7gZ3X`h;g[z7g8X>1
Z578 Il1X4_XCLaRGHZ7S7XjefK2
Z579 V?;M>cBM<_N@Jk[h]f1OGG0
R4
R465
R466
R467
Z580 L0 4614
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z581 !s100 HS<<fEAV08;?m07c6C4]=1
Z582 I7bYifa<hZIG:iY`ZVbVj@0
Z583 VX<R[GEV<Q>njFX^?A:i_X3
R4
R465
R466
R467
Z584 L0 4358
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z585 !s100 a;2A>IIPTFKW=g[D<;M=D3
Z586 IN=hYhd^fH@oVfQY]U;Mad0
Z587 Vh0EKibEdW9]DA02EZSPWf0
R4
R465
R466
R467
Z588 L0 4905
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z589 !s100 =:l^Gabf<Ggd?E4BDIhTi0
Z590 IHhG=DOX^C0RlTPK_c12B[3
Z591 VMn]D@Il5YFJC;QNnOAQVF1
R4
R465
R466
R467
Z592 L0 5167
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z593 !s100 CiMd5<3?C?:kWQg>dIe=Z1
Z594 Ibkj`hYn1X:^XOz^G]@6bH2
Z595 V2>dCJ[A_oZ:Uf=J^NFhnO1
R4
R465
R466
R467
Z596 L0 4154
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z597 !s100 2^NoliQ`kOC42T^5:M9@N3
Z598 I[Cm@z8]SfmTXEi4?`NVm[1
Z599 VKVJ@k^mS86m5YK8JTTf:c3
R4
R465
R466
R467
Z600 L0 1841
R9
r1
31
R469
R470
R471
R13
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z601 !s100 Zd4?O3BR7VOzh0Kh]U:d<0
Z602 ICP60COQ=LUF_3O6g4:0l03
Z603 V8SACR3<jj>]mCQFb;Fhcz1
R4
R5
R6
R7
Z604 L0 14635
R9
r1
31
R10
R11
R12
R13
Z605 n@m@f_cycloneiii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z606 !s100 GHf11Wl=`ZN8JW^H5=C=c1
Z607 IGAPiOFnDEL2kWd20GjQ<70
Z608 V3m_Jz6C;W8>1i>E5DR]XP2
R4
R5
R6
R7
Z609 L0 17964
R9
r1
31
R10
R11
R12
R13
Z610 n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z611 !s100 WA>`_DD;EK8oCh>LmR:E70
Z612 Iea8JQPN59BIEN]D_diY7@0
Z613 VfUZ<Z;akRGDNQkBMOhdC51
R4
R5
R6
R7
Z614 L0 18045
R9
r1
31
R10
R11
R12
R13
Z615 n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z616 !s100 c8Uj36CL>E7jOm:;e`flS1
Z617 Ik8d<ik>4MRMoA8S1zJ5h01
Z618 VX:XbK@6<Z8TFo`ZiKA`8b3
R4
R5
R6
R7
Z619 L0 18315
R9
r1
31
R10
R11
R12
R13
Z620 n@m@f_cycloneiiigl_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z621 !s100 UzHI94aYm>;E2e653X]LC0
Z622 IHbn6HJGo@mZ5cPC]9l@7I2
Z623 V9Q2fNP0aT7@gU`>cZ`B^[1
R4
R5
R6
R7
Z624 L0 18116
R9
r1
31
R10
R11
R12
R13
Z625 n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z626 !s100 [VW1=@ZDT7T1hf8mR3d0:1
Z627 I[:c>00hV:M6_<f?^l1cc[1
Z628 VNCKUEDQ^OBUgncngA<V;H2
R4
R5
R6
R7
Z629 L0 2552
R9
r1
31
R10
R11
R12
R13
Z630 n@m@f_pll_reg
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z631 !s100 `f^KM0z7d_j9hnJ:<XDUX1
Z632 Ia<iSGi<20<UZKCo5=EQ@40
Z633 V<Q6_>0?hlOYD6Z>E5^II12
R4
R5
R6
R7
Z634 L0 2611
R9
r1
31
R10
R11
R12
R13
Z635 n@m@f_stratix_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z636 !s100 DiZ8iloFzdfTdGP]ZjmE@0
Z637 Ia8B1hDzC]T_MnFNB][]8o1
Z638 V]ZTC;GJ]^ZXMZmG8?R3E32
R4
R5
R6
R7
Z639 L0 6702
R9
r1
31
R10
R11
R12
R13
Z640 n@m@f_stratixii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z641 !s100 gH2`1XAA?<3EJIJbH;MX^0
Z642 I^>e<ViGIGFPfCBz0GMif;0
Z643 VPJ`;F;KLMG`Rme6?O:>0a3
R4
R5
R6
R7
Z644 L0 10533
R9
r1
31
R10
R11
R12
R13
Z645 n@m@f_stratixiii_pll
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z646 !s100 c@R^g_cOdFSlfeI47Z9`S3
Z647 IZ58FLk==QA0DaCMd:oL880
Z648 VbbDK2gmh@AWdUES[Zi3TN0
R4
R5
R6
R7
Z649 L0 48028
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z650 !s100 TbM@^XKcC1D0X67jb0V:e0
Z651 I2XMBcf6>74@n4;^cbgY4^1
Z652 VEGl7X@h1ghgJczPPMaRcj3
R4
R5
R6
R7
Z653 L0 2228
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vREAD_AD9231_DAT_FOR_BREAKOUT_V_MOD
Z654 !s100 KS78MHJ8_z`nPgiDG03oj3
Z655 I]2PfihS607BU>23UgmfF@2
Z656 VHaP:Vdde7Xjc1iZHgf]BB3
R4
R179
R180
R181
Z657 L0 223
R9
r1
31
R183
R184
R185
R13
Z658 n@r@e@a@d_@a@d9231_@d@a@t_@f@o@r_@b@r@e@a@k@o@u@t_@v_@m@o@d
!i10b 1
!s85 0
!s101 -O0
vREAD_CHA_DAT_FROM_SDRAM
Z659 !s100 a2O8PQGZ?6cRVb;L;g1;a1
Z660 Ic?mZ];HH>AjfRfLIW7gMi2
Z661 V;:dhF2EU2`;fn]2P>PF480
R4
Z662 w1515493453
Z663 8C:/123456789_20171217-1038/stm32_spi.v
Z664 FC:/123456789_20171217-1038/stm32_spi.v
L0 1
R9
r1
31
Z665 !s108 1515500085.009000
Z666 !s107 C:/123456789_20171217-1038/stm32_spi.v|
Z667 !s90 -reportprogress|300|-work|work|C:/123456789_20171217-1038/stm32_spi.v|
R13
Z668 n@r@e@a@d_@c@h@a_@d@a@t_@f@r@o@m_@s@d@r@a@m
!i10b 1
!s85 0
!s101 -O0
vSAVE_AD9238_CHAx_DAT_TO_FIFO
Z669 !s100 4Nj]S_>`aBj^f0A]@G5170
Z670 Ij50j>]S<5UJDdiK7l78Qn1
Z671 V<]fjT?fM48:AA=?l^aRz;2
R4
R179
R180
R181
Z672 L0 372
R9
r1
31
R183
R184
R185
R13
Z673 n@s@a@v@e_@a@d9238_@c@h@ax_@d@a@t_@t@o_@f@i@f@o
!i10b 1
!s85 0
!s101 -O0
vsc_fifo_12w_4096d
Z674 !s100 Sd^fR94C9GCNiWNXQSkHC2
Z675 IZbRCYa[eDJ7gL_jli`WoO1
Z676 VPVPOS[Cm=B=[I0[W;1VFN0
R4
Z677 w1514300153
Z678 8C:/123456789_20171217-1038/sc_fifo_12w_4096d.v
Z679 FC:/123456789_20171217-1038/sc_fifo_12w_4096d.v
L0 39
R9
r1
31
Z680 !s90 -reportprogress|300|-work|work|C:/123456789_20171217-1038/sc_fifo_12w_4096d.v|
R13
Z681 !s108 1515500084.702000
Z682 !s107 C:/123456789_20171217-1038/sc_fifo_12w_4096d.v|
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z683 !s100 H7?zBd0iaJ<[cBgU@9^d?0
Z684 IJ;1_kXe<<g9>:LWl<HPoO1
Z685 VUMV6g0FCa0N3lFO1VmUAB1
R4
R5
R6
R7
Z686 L0 48197
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z687 !s100 zAIFMa?1dLWL87YS8R;3o1
Z688 IPKIeI92ghd0?@NkLFAMjl2
Z689 VlANQ]2:@NW327hR21XHd@3
R4
R5
R6
R7
Z690 L0 50811
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z691 !s100 aBJKSXIo]nJ]R^OR@hnTP3
Z692 IzY^79GAmzohWP5hCGb`m91
Z693 VaPcf`]?TO6X5KHIWncDQB0
R4
R5
R6
R7
Z694 L0 52219
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z695 !s100 mWBNOGmbT2MNXolV1kKH>0
Z696 I3ealEU]gNeza>dcF_S60f1
Z697 Vf2g7oS=5=F3IO@[SB6kgz2
R4
R5
R6
R7
Z698 L0 52092
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z699 !s100 gn8Pa=HgX`^<CYCl>FfCD2
Z700 IlVn^B^U0oQPO6PaMgb_6L2
Z701 VgN1]76z<g[F9Z_FM;6QOV2
R4
R5
R6
R7
Z702 L0 52495
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vspi_slave_for_stm32
Z703 !s100 PYM@;k@OXc6L^kcnH[21i2
Z704 IZ5@Hj@ZZE::8JjaS23l:l2
Z705 VjIY@VXkM:L3QJnmZ8<Hcf2
R4
R662
R663
R664
Z706 L0 135
R9
r1
31
R665
R666
R667
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z707 !s100 DV0YT_BMl5^?^>zkiKL1g3
Z708 IboJRl4hgAne5`9UoL_8gL2
Z709 V39zBWPn2G7n8FGOMRmNJB0
R4
R5
R6
R7
Z710 L0 24912
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z711 !s100 DdM8YJHLTL7nL^<=DYL[e0
Z712 ICWO:Pb_DP@Xl0`X:l1FPG1
Z713 Vh80DY6<NJ0Bn98@EoCo8n1
R4
R5
R6
R7
Z714 L0 28776
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z715 !s100 =n^gHESfWLVU0OCjizS^E1
Z716 I;aQ:NF22WNS=dZ[XkMKIP2
Z717 V`[XhBYMJchCjeXnWloPH;3
R4
R5
R6
R7
Z718 L0 25020
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z719 !s100 hDD9ToGoz5?I6VL[Q_zXF3
Z720 I3fG<d?9N]Xm?TIM3@:TiZ3
Z721 V5D>4DFSRXh3=Nm=hc48Kd2
R4
R5
R6
R7
Z722 L0 25423
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z723 !s100 b>Z0<Eh7K86=LzYM2IPXS1
Z724 I=GN^oWIWDa_SHjSOgBFUe3
Z725 V=n_<[`Vzf2Rz<[OlZ?^mI1
R4
R5
R6
R7
Z726 L0 28884
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z727 !s100 I0>PjHAFKhEDY2oho2QWc0
Z728 Ifz3Kib:Lmoc0@9Lb3A<WS3
Z729 VoUk;[:B=^AmQb8<2mQYcL3
R4
R5
R6
R7
Z730 L0 26222
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z731 !s100 ?4S2M_[8W?o9Eg1:FKL581
Z732 IXSfVmdMjDoEYHa6j_i:g?1
Z733 V6g9^E94B=2R;m4N=Eh2zm1
R4
R5
R6
R7
Z734 L0 26404
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z735 !s100 2[l:9ClHh1_RY8jzk]AYf0
Z736 I1415J>R>5Q>MHYnG<:<G>0
Z737 VenIPQShS6??nhY:JSTm8<3
R4
R5
R6
R7
Z738 L0 27013
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z739 !s100 WAVRNWD8PjY0]a8L7S[[G1
Z740 IWe`]Vhde]c1RKbgJ[0F7c0
Z741 V9QKP]A2;J<z_KOj[g[gGS3
R4
R5
R6
R7
Z742 L0 28682
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z743 !s100 UB_FIfm2k]dn3zFOXkM:B3
Z744 I;0;G3XB6U4;2jk;g9TMP52
Z745 V:[2:D[_10ghn[bgc=CD302
R4
R5
R6
R7
Z746 L0 2254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z747 !s100 NB]<LD]m=C:^D0>CGaFPO0
Z748 I1HIQQocVI?42Q:F>0GaWH1
Z749 V4CiQB5Uz?;=OULO:MD>Eo1
R4
R5
R6
R7
Z750 L0 2332
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z751 !s100 iSHTG[MGK]T@gUJDcFH7U0
Z752 IYK4:LlG8ECP9G1SSI7gL?2
Z753 VG8KIUm2mDHoX1DjR8TDdJ1
R4
R5
R6
R7
Z754 L0 2417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z755 !s100 ^P_5APBh`LzcDEH3ezBGm1
Z756 Ik5`H57z?4c:I`hP_FiEO62
Z757 ViEB@`bJmQ[jz8=2kGYhDn3
R4
R5
R6
R7
Z758 L0 10254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z759 !s100 AOZ^D`AnbRFWb_2iMIcd`0
Z760 Ikd?Jfb_Q3?aaWf05;S=6S2
Z761 VWh8a]<5HCnf>2<AJGoZ2`0
R4
R5
R6
R7
Z762 L0 10335
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z763 !s100 <go^U23ZKc[BjEeR9i<m_0
Z764 IFE1:MT07:_7WckRPEIP:a1
Z765 VXPfdhMTXDmY9JYEiBjd?Q2
R4
R5
R6
R7
Z766 L0 10406
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
